Reading = {
    '11/28/2019': 'Psalms 122; Daniel 9:15-19; James 4:1-10',
    '11/29/2019': 'Psalms 122; Genesis 6:1-10; Hebrews 11:1-7',
    '11/30/2019': 'Psalms 122; Genesis 6:11-22; Matthew 24:1-22',
    '12/1/2019': 'First Sunday of Advent',
    '12/2/2019': 'Psalms 124; Genesis 8:1-19; Romans 6:1-11',
    '12/3/2019': 'Psalms 124; Genesis 9:1-17; Hebrews 11:32-40',
    '12/4/2019': 'Psalms 124; Isaiah 54:1-10; Matthew 24:23-35',
    '12/5/2019': 'Psalms 72:1-7, 18-19; Isaiah 4:2-6; Acts 1:12-17, 21-26',
    '12/6/2019': 'Psalms 72:1-7, 18-19; Isaiah 30:19-26; Acts 13:16-25',
    '12/7/2019': 'Psalms 72:1-7, 18-19; Isaiah 40:1-11; John 1:19-28',
    '12/8/2019': 'Second Sunday of Advent',
    '12/9/2019': 'Psalms 21; Isaiah 24:1-16a; 1 Thessalonians 4:1-12',
    '12/10/2019': 'Psalms 21; Isaiah 41:14-20; Romans 15:14-21',
    '12/11/2019': 'Psalms 21; Genesis 15:1-18; Matthew 12:33-37',
    '12/12/2019': 'Psalms 146:5-10; Ruth 1:6-18; 2 Peter 3:1-10',
    '12/13/2019': 'Psalms 146:5-10; Ruth 4:13-17; 2 Peter 3:11-18',
    '12/14/2019': 'Psalms 146:5-10; 1 Samuel 2:1-8; Luke 3:1-18',
    '12/15/2019': 'Third Sunday of Advent',
    '12/16/2019': 'Psalms 42; Isaiah 29:17-24; Acts 5:12-16',
    '12/17/2019': 'Psalms 42; Ezekiel 47:1-12; Jude 1:17-25',
    '12/18/2019': 'Psalms 42; Zechariah 8:1-17; Matthew 8:14-17, 28-34',
    '12/19/2019': 'Psalms 80:1-7, 17-19; 2 Samuel 7:1-17; Galatians 3:23-29',
    '12/20/2019': 'Psalms 80:1-7, 17-19; 2 Samuel 7:18-22; Galatians 4:1-7',
    '12/21/2019': 'Psalms 80:1-7, 17-19; 2 Samuel 7:23-29; John 3:31-36',
    '12/22/2019': 'Fourth Sunday of Advent',
    '12/23/2019': 'Luke 1:46b-55; 2 Samuel 7:18, 23-29; Galatians 3:6-14',
    '12/24/2019': 'Nativity of the Lord - Proper I',
    '12/25/2019': 'Nativity of the Lord - Proper I',
    '12/26/2019': 'Psalms 148; Wisdom 4:7-15; Acts 7:59-8:8',
    '12/27/2019': 'Psalms 148; Proverbs 8:22-31; 1 John 5:1-12',
    '12/28/2019': 'Psalms 148; Isaiah 49:13-23; Matthew 18:1-14',
    '12/29/2019': 'First Sunday after Christmas Day',
    '12/30/2019': 'Psalms 20; Isaiah 26:1-9; 2 Corinthians 4:16-18',
    '12/31/2019': 'Psalms 20; 1 Kings 3:5-14; John 8:12-19',
    '1/1/2020': "New Year's Day",
    '1/2/2020': 'Psalms 20; Genesis 12:1-7; Hebrews 11:1-12',
    '1/3/2020': 'Psalms 72; Genesis 28:10-22; Hebrews 11:13-22',
    '1/4/2020': 'Psalms 72; Exodus 3:1-5; Hebrews 11:23-31',
    '1/5/2020': 'Second Sunday after Christmas Day',
    '1/6/2020': 'Epiphany of the Lord',
    '1/7/2020': 'Psalms 72; 1 Kings 10:1-13; Ephesians 3:14-21',
    '1/8/2020': 'Psalms 72; 1 Kings 10:14-25; Ephesians 4:7, 11-16',
    '1/9/2020': 'Psalms 29; 1 Samuel 3:1-9; Acts 9:1-9',
    '1/10/2020': 'Psalms 29; 1 Samuel 3:10-4:1a; Acts 9:10-19a',
    '1/11/2020': 'Psalms 29; 1 Samuel 7:3-17; Acts 9:19b-31',
    '1/12/2020': 'Baptism of the Lord',
    '1/13/2020': 'Psalms 89:5-37; Genesis 35:1-15; Acts 10:44-48',
    '1/14/2020': 'Psalms 89:5-37; Jeremiah 1:4-10; Acts 8:4-13',
    '1/15/2020': 'Psalms 89:5-37; Isaiah 51:1-16; Matthew 12:15-21',
    '1/16/2020': 'Psalms 40:1-11; Isaiah 22:15-25; Galatians 1:6-12',
    '1/17/2020': 'Psalms 40:1-11; Genesis 27:30-38; Acts 1:1-5',
    '1/18/2020': 'Psalms 40:1-11; 1 Kings 19:19-21; Luke 5:1-11',
    '1/19/2020': 'Second Sunday after the Epiphany',
    '1/20/2020': 'Psalms 40:6-17; Exodus 12:1-13, 21-28; Acts 8:26-40',
    '1/21/2020': 'Psalms 40:6-17; Isaiah 53:1-12; Hebrews 10:1-4',
    '1/22/2020': 'Psalms 40:6-17; Isaiah 48:12-21; Matthew 9:14-17',
    '1/23/2020': 'Psalms 27:1-6; 1 Samuel 1:1-20; Galatians 1:11-24',
    '1/24/2020': 'Psalms 27:1-6; 1 Samuel 9:27-10:8; Galatians 2:1-10',
    '1/25/2020': 'Psalms 27:1-6; 1 Samuel 15:34-16:13; Luke 5:27-32',
    '1/26/2020': 'Third Sunday after the Epiphany',
    '1/27/2020': 'Psalms 27:7-14; Judges 6:11-24; Ephesians 5:6-14',
    '1/28/2020': 'Psalms 27:7-14; Judges 7:12-22; Philippians 2:12-18',
    '1/29/2020': 'Psalms 27:7-14; Genesis 49:1-2, 8-13, 21-26; Luke 1:67-79',
    '1/30/2020': 'Psalms 15; Deuteronomy 16:18-20; 1 Peter 3:8-12',
    '1/31/2020': 'Psalms 15; Deuteronomy 24:17-25:4; 1 Timothy 5:17-24',
    '2/1/2020': 'Psalms 15; Micah 3:1-4; John 13:31-35',
    '2/2/2020': 'Fourth Sunday after the Epiphany',
    '2/3/2020': 'Psalms 37:1-17; Ruth 1:1-18; Philemon 1-25',
    '2/4/2020': 'Psalms 37:1-17; Ruth 2:1-16; James 5:1-6',
    '2/5/2020': 'Psalms 37:1-17; Ruth 3:1-13; 4:13-22; Luke 6:17-26',
    '2/6/2020': 'Psalms 112:1-9; Deuteronomy 4:1-14; 1 John 5:1-5',
    '2/7/2020': 'Psalms 112:1-9; Isaiah 29:1-12; James 3:13-18',
    '2/8/2020': 'Psalms 112:1-9; Isaiah 29:13-16; Mark 7:1-8',
    '2/9/2020': 'Fifth Sunday after the Epiphany',
    '2/10/2020': 'Psalms 119:105-112; 2 Kings 22:3-20; Romans 11:2-10',
    '2/11/2020': 'Psalms 119:105-112; 2 Kings 23:1-8, 21-25; 2 Corinthians 4:1-12',
    '2/12/2020': 'Psalms 119:105-112; Proverbs 6:6-23; John 8:12-30',
    '2/13/2020': 'Psalms 119:1-8; Genesis 26:1-5; James 1:12-16',
    '2/14/2020': 'Psalms 119:1-8; Leviticus 26:34-46; 1 John 2:7-17',
    '2/15/2020': 'Psalms 119:1-8; Deuteronomy 30:1-9a; Matthew 15:1-9',
    '2/16/2020': 'Sixth Sunday after the Epiphany',
    '2/17/2020': 'Psalms 119:9-16; Exodus 20:1-21; James 1:2-8',
    '2/18/2020': 'Psalms 119:9-16; Deuteronomy 23:21-24:4, 10-15; James 2:1-13',
    '2/19/2020': 'Psalms 119:9-16; Proverbs 2:1-15; Matthew 19:1-12',
    '2/20/2020': 'Psalms 2; Exodus 6:2-9; Hebrews 8:1-7',
    '2/21/2020': 'Psalms 2; Exodus 19:9b-25; Hebrews 11:23-28',
    '2/22/2020': 'Psalms 2; 1 Kings 21:20-29; Mark 9:9-13',
    '2/23/2020': 'Transfiguration Sunday',
    '2/24/2020': 'Psalms 78:17-20, 52-55; Exodus 33:7-23; Acts 7:30-34',
    '2/25/2020': 'Psalms 78:17-20, 52-55; 1 Kings 19:9-18; Romans 11:1-6',
    '2/26/2020': 'Ash Wednesday',
    '2/27/2020': 'Psalms 51; Jonah 3:1-10; Romans 1:1-7',
    '2/28/2020': 'Psalms 51; Jonah 4:1-11; Romans 1:8-17',
    '2/29/2020': 'Psalms 51; Isaiah 58:1-12; Matthew 18:1-7',
    '3/1/2020': 'First Sunday in Lent',
    '3/2/2020': 'Psalms 32; 1 Kings 19:1-8; Hebrews 2:10-18',
    '3/3/2020': 'Psalms 32; Genesis 4:1-16; Hebrews 4:14-5:10',
    '3/4/2020': 'Psalms 32; Exodus 34:1-9, 27-28; Matthew 18:10-14',
    '3/5/2020': 'Psalms 121; Isaiah 51:1-3; 2 Timothy 1:3-7',
    '3/6/2020': 'Psalms 121; Micah 7:18-20; Romans 3:21-31',
    '3/7/2020': 'Psalms 121; Isaiah 51:4-8; Luke 7:1-10',
    '3/8/2020': 'Second Sunday in Lent',
    '3/9/2020': 'Psalms 128; Numbers 21:4-9; Hebrews 3:1-6',
    '3/10/2020': 'Psalms 128; Isaiah 65:17-25; Romans 4:6-13',
    '3/11/2020': 'Psalms 128; Ezekiel 36:22-32; John 7:53-8:11',
    '3/12/2020': 'Psalms 95; Exodus 16:1-8; Colossians 1:15-23',
    '3/13/2020': 'Psalms 95; Exodus 16:9-21; Ephesians 2:11-22',
    '3/14/2020': 'Psalms 95; Exodus 16:27-35; John 4:1-6',
    '3/15/2020': 'Third Sunday in Lent',
    '3/16/2020': 'Psalms 81; Genesis 24:1-27; 2 John 1:1-13',
    '3/17/2020': 'Psalms 81; Genesis 29:1-14; 1 Corinthians 10:1-4',
    '3/18/2020': 'Psalms 81; Jeremiah 2:4-13; John 7:14-31, 37-39',
    '3/19/2020': 'Psalms 23; 1 Samuel 15:10-21; Ephesians 4:25-32',
    '3/20/2020': 'Psalms 23; 1 Samuel 15:22-31; Ephesians 5:1-9',
    '3/21/2020': 'Psalms 23; 1 Samuel 15:32-34; John 1:1-9',
    '3/22/2020': 'Fourth Sunday in Lent',
    '3/23/2020': 'Psalms 146; Isaiah 59:9-19; Acts 9:1-20',
    '3/24/2020': 'Psalms 146; Isaiah 42:14-21; Colossians 1:9-14',
    '3/25/2020': 'Psalms 146; Isaiah 60:17-22; Matthew 9:27-34',
    '3/26/2020': 'Psalms 130; Ezekiel 1:1-3, 2:8-3:3; Revelation 10:1-11',
    '3/27/2020': 'Psalms 130; Ezekiel 33:10-16; Revelation 11:15-19',
    '3/28/2020': 'Psalms 130; Ezekiel 36:8-15; Luke 24:44-53',
    '3/29/2020': 'Fifth Sunday in Lent',
    '3/30/2020': 'Psalms 143; 1 Kings 17:17-24; Acts 20:7-12',
    '3/31/2020': 'Psalms 143; 2 Kings 4:18-37; Ephesians 2:1-10',
    '4/1/2020': 'Psalms 143; Jeremiah 32:1-9, 36-41; Matthew 22:23-33',
    '4/2/2020': 'Psalms 31:9-16; 1 Samuel 16:11-13; Philippians 1:1-11',
    '4/3/2020': 'Psalms 31:9-16; Job 13:13-19; Philippians 1:21-30',
    '4/4/2020': 'Psalms 31:9-16; Lamentations 3:55-66; Mark 10:32-34',
    '4/5/2020': 'Liturgy of the Palms',
    '4/6/2020': 'Monday of Holy Week',
    '4/7/2020': 'Tuesday of Holy Week',
    '4/8/2020': 'Wednesday of Holy Week',
    '4/9/2020': 'Maundy Thursday',
    '4/10/2020': 'Good Friday',
    '4/11/2020': 'Holy Saturday',
    '4/12/2020': 'Easter Vigil',
    '4/13/2020': 'Psalms 118:1-2, 14-24; Exodus 14:10-31; 15:20-21; Colossians 3:5-11',
    '4/14/2020': 'Psalms 118:1-2, 14-24; Exodus 15:1-18; Colossians 3:12-17',
    '4/15/2020': 'Psalms 118:1-2, 14-24; Joshua 3:1-17; Matthew 28:1-10',
    '4/16/2020': 'Psalms 16; Song of Solomon 2:8-15; Colossians 4:2-5',
    '4/17/2020': 'Psalms 16; Song of Solomon 5:9-6:3; 1 Corinthians 15:1-11',
    '4/18/2020': 'Psalms 16; Song of Solomon 8:6-7; John 20:11-20',
    '4/19/2020': 'Second Sunday of Easter',
    '4/20/2020': 'Psalms 114; Judges 6:36-40; 1 Corinthians 15:12-20',
    '4/21/2020': 'Psalms 114; Jonah 1:1-17; 1 Corinthians 15:19-28',
    '4/22/2020': 'Psalms 114; Jonah 2:1-10; Matthew 12:38-42',
    '4/23/2020': 'Psalms 116:1-4, 12-19; Isaiah 25:1-5; 1 Peter 1:8b-12',
    '4/24/2020': 'Psalms 116:1-4, 12-19; Isaiah 26:1-4; 1 Peter 1:13-16',
    '4/25/2020': 'Psalms 116:1-4, 12-19; Isaiah 25:6-9; Luke 14:12-14',
    '4/26/2020': 'Third Sunday of Easter',
    '4/27/2020': 'Psalms 134; Genesis 18:1-14; 1 Peter 1:23-25',
    '4/28/2020': 'Psalms 134; Proverbs 8:32-9:6; 1 Peter 2:1-3',
    '4/29/2020': 'Psalms 134; Exodus 24:1-11; John 21:1-14',
    '4/30/2020': 'Psalms 23; Exodus 2:15b-25; 1 Peter 2:9-12',
    '5/1/2020': 'Psalms 23; Exodus 3:16-22, 4:18-20; 1 Peter 2:13-17',
    '5/2/2020': 'Psalms 23; Ezekiel 34:1-16; Luke 15:1-7',
    '5/3/2020': 'Fourth Sunday of Easter',
    '5/4/2020': 'Psalms 100; Ezekiel 34:17-23; 1 Peter 5:1-5',
    '5/5/2020': 'Psalms 100; Ezekiel 34:23-31; Hebrews 13:20-21',
    '5/6/2020': 'Psalms 100; Jeremiah 23:1-8; Matthew 20:17-28',
    '5/7/2020': 'Psalms 31:1-5, 15-16; Genesis 12:1-3; Acts 6:8-15',
    '5/8/2020': 'Psalms 31:1-5, 15-16; Exodus 3:1-12; Acts 7:1-16',
    '5/9/2020': 'Psalms 31:1-5, 15-16; Jeremiah 26:20-24; John 8:48-59',
    '5/10/2020': 'Fifth Sunday of Easter',
    '5/11/2020': 'Psalms 102:1-17; Exodus 13:17-22; Acts 7:17-40',
    '5/12/2020': 'Psalms 102:1-17; Proverbs 3:5-12; Acts 7:44-56',
    '5/13/2020': 'Psalms 102:1-17; Proverbs 3:13-18; John 8:31-38',
    '5/14/2020': 'Psalms 66:8-20; Genesis 6:5-22; Acts 27:1-12',
    '5/15/2020': 'Psalms 66:8-20; Genesis 7:1-24; Acts 27:13-38',
    '5/16/2020': 'Psalms 66:8-20; Genesis 8:13-19; John 14:27-29',
    '5/17/2020': 'Sixth Sunday of Easter',
    '5/18/2020': 'Psalms 93; Genesis 9:8-17; Acts 27:39-44',
    '5/19/2020': 'Psalms 93; Deuteronomy 5:22-33; 1 Peter 3:8-12',
    '5/20/2020': 'Psalms 93; Deuteronomy 31:1-13; John 16:16-24',
    '5/21/2020': 'Ascension of the Lord',
    '5/22/2020': 'Psalms 93; 2 Kings 2:1-12; Ephesians 2:1-7',
    '5/23/2020': 'Psalms 93; 2 Kings 2:13-15; John 8:21-30',
    '5/24/2020': 'Seventh Sunday of Easter',
    '5/25/2020': 'Psalms 99; Leviticus 9:1-11, 22-24; 1 Peter 4:1-6',
    '5/26/2020': 'Psalms 99; Numbers 16:41-50; 1 Peter 4:7-11',
    '5/27/2020': 'Psalms 99; 1 Kings 8:54-65; John 3:31-36',
    '5/28/2020': 'Psalms 33:12-22; Exodus 19:1-9a; Acts 2:1-11',
    '5/29/2020': 'Psalms 33:12-22; Exodus 19:16-25; Romans 8:14-17',
    '5/30/2020': 'Psalms 33:12-22; Exodus 20:1-21; Matthew 5:1-12',
    '5/31/2020': 'Visitation of Mary to Elizabeth',
    '6/1/2020': 'Psalms 104:24-34, 35b; Joel 2:18-29; Romans 8:18-24',
    '6/2/2020': 'Psalms 104:24-34, 35b; Ezekiel 39:7-8, 21-29; Romans 8:26-27',
    '6/3/2020': 'Psalms 104:24-34, 35b; Numbers 11:24-30; John 7:37-39',
    '6/4/2020': 'Psalms 8; Job 38:1-11; 2 Timothy 1:8-12a',
    '6/5/2020': 'Psalms 8; Job 38:12-21; 2 Timothy 1:12b-14',
    '6/6/2020': 'Psalms 8; Job 38:22-38; John 14:15-17',
    '6/7/2020': 'Trinity Sunday',
    '6/8/2020': 'Psalms 29; Job 38:39-39:12; 1 Corinthians 12:1-3',
    '6/9/2020': 'Psalms 29; Job 39:13-25; 1 Corinthians 12:4-13',
    '6/10/2020': 'Psalms 29; Job 39:26-40:5; John 14:25-26',
    '6/11/2020': 'Psalms 116:1-2, 12-19; Genesis 21:1-7; Hebrews 3:1-6',
    '6/12/2020': 'Psalms 116:1-2, 12-19; Genesis 24:1-9; Acts 7:35-43',
    '6/13/2020': 'Psalms 116:1-2, 12-19; Genesis 24:10-52; Mark 7:1-13',
    '6/14/2020': 'Proper 6 (11)',
    '6/15/2020': 'Psalms 126; Genesis 23:1-19; 1 Thessalonians 3:1-5',
    '6/16/2020': 'Psalms 126; Genesis 25:7-11; 2 Thessalonians 2:13-3:5',
    '6/17/2020': 'Psalms 126; Nehemiah 9:1-8; Luke 6:12-19',
    '6/18/2020': 'Psalms 86:1-10; Exodus 12:43-49; Hebrews 2:5-9',
    '6/19/2020': 'Psalms 86:1-10; Genesis 35:1-4; Acts 5:17-26',
    '6/20/2020': 'Psalms 86:1-10; Ezekiel 29:3-7; Luke 11:53-12:3',
    '6/21/2020': 'Proper 7 (12)',
    '6/22/2020': 'Psalms 86:11-17; Genesis 16:1-15; Revelation 2:1-7',
    '6/23/2020': 'Psalms 86:11-17; Genesis 25:12-18; Revelation 2:8-11',
    '6/24/2020': 'Psalms 86:11-17; Jeremiah 42:18-22; Matthew 10:5-23',
    '6/25/2020': 'Psalms 13; Micah 7:18-20; Galatians 5:2-6',
    '6/26/2020': 'Psalms 13; 2 Chronicles 20:5-12; Galatians 5:7-12',
    '6/27/2020': 'Psalms 13; Genesis 26:23-25; Luke 17:1-4',
    '6/28/2020': 'Proper 8 (13)',
    '6/29/2020': 'Psalms 47; Genesis 22:15-18; 1 Thessalonians 4:9-12',
    '6/30/2020': 'Psalms 47; 1 Kings 18:36-39; 1 John 4:1-6',
    '7/1/2020': 'Psalms 47; Isaiah 51:1-3; Matthew 11:20-24',
    '7/2/2020': 'Psalms 45:10-17; Genesis 25:19-27; Romans 7:1-6',
    '7/3/2020': 'Psalms 45:10-17; Genesis 27:1-17; Romans 7:7-20',
    '7/4/2020': 'Psalms 45:10-17; Genesis 27:18-29; Luke 10:21-24',
    '7/5/2020': 'Proper 9 (14)',
    '7/6/2020': 'Song of Solomon 2:8-13; Genesis 27:30-46; Romans 1:18-25',
    '7/7/2020': 'Song of Solomon 2:8-13; Genesis 29:1-14; Romans 3:1-8',
    '7/8/2020': 'Song of Solomon 2:8-13; Genesis 29:31-35; John 13:1-17',
    '7/9/2020': 'Psalms 119:105-112; Exodus 3:1-6; Romans 2:12-16',
    '7/10/2020': 'Psalms 119:105-112; Deuteronomy 32:1-10; Romans 15:14-21',
    '7/11/2020': 'Psalms 119:105-112; Isaiah 2:1-4; John 12:44-50',
    '7/12/2020': 'Proper 10 (15)',
    '7/13/2020': 'Psalms 142; Micah 1:1-5; 1 Thessalonians 4:1-8',
    '7/14/2020': 'Psalms 142; Jeremiah 49:7-11; Ephesians 4:17-5:2',
    '7/15/2020': 'Psalms 142; Obadiah 15-21; Matthew 13:10-17',
    '7/16/2020': 'Psalms 139:1-12, 23-24; Isaiah 44:1-5; Hebrews 2:1-9',
    '7/17/2020': 'Psalms 139:1-12, 23-24; Ezekiel 39:21-29; Hebrews 6:13-20',
    '7/18/2020': 'Psalms 139:1-12, 23-24; Exodus 14:9-25; Matthew 7:15-20',
    '7/19/2020': 'Proper 11 (16)',
    '7/20/2020': 'Psalms 139:13-18; Genesis 32:3-21; Revelation 14:12-20',
    '7/21/2020': 'Psalms 139:13-18; Genesis 33:1-17; Galatians 4:21-5:1',
    '7/22/2020': 'Psalms 139:13-18; Genesis 35:16-29; Matthew 12:15-21',
    '7/23/2020': 'Psalms 105:1-11, 45b; Genesis 29:1-8; 1 Corinthians 4:14-20',
    '7/24/2020': 'Psalms 105:1-11, 45b; Genesis 29:9-14; Acts 7:44-53',
    '7/25/2020': 'Psalms 105:1-11, 45b; Genesis 29:31-30:24; Matthew 12:38-42',
    '7/26/2020': 'Proper 12 (17)',
    '7/27/2020': 'Psalms 65:8-13; Genesis 30:25-36; James 3:13-18',
    '7/28/2020': 'Psalms 65:8-13; Genesis 30:37-43; Ephesians 6:10-18',
    '7/29/2020': 'Psalms 65:8-13; Genesis 46:2-47:12; Mark 4:30-34',
    '7/30/2020': 'Psalms 17:1-7, 15; Isaiah 14:1-2; Philippians 4:10-15',
    '7/31/2020': 'Psalms 17:1-7, 15; Isaiah 41:8-10; Romans 9:6-13',
    '8/1/2020': 'Psalms 17:1-7, 15; Genesis 31:1-21; Matthew 7:7-11',
    '8/2/2020': 'Proper 13 (18)',
    '8/3/2020': 'Psalms 17:1-7, 15; Genesis 31:22-42; Romans 1:8-15',
    '8/4/2020': 'Psalms 17:1-7, 15; Genesis 32:3-21; Acts 2:37-47',
    '8/5/2020': 'Psalms 17:1-7, 15; Isaiah 43:1-7; Matthew 15:32-39',
    '8/6/2020': 'Psalms 105:1-6, 16-22, 45b; Genesis 35:22b-29; Acts 17:10-15',
    '8/7/2020': 'Psalms 105:1-6, 16-22, 45b; Genesis 36:1-8; Acts 18:24-28',
    '8/8/2020': 'Psalms 105:1-6, 16-22, 45b; Genesis 37:5-11; Matthew 16:1-4',
    '8/9/2020': 'Proper 14 (19)',
    '8/10/2020': 'Psalms 28; Genesis 37:29-36; 2 Peter 2:4-10',
    '8/11/2020': 'Psalms 28; Genesis 39:1-23; Romans 9:14-29',
    '8/12/2020': 'Psalms 28; Genesis 40:1-23; Matthew 8:23-27',
    '8/13/2020': 'Psalms 133; Genesis 41:14-36; Revelation 15:1-4',
    '8/14/2020': 'Psalms 133; Genesis 41:37-57; Acts 14:19-28',
    '8/15/2020': 'Psalms 133; Genesis 42:1-28; Matthew 14:34-36',
    '8/16/2020': 'Proper 15 (20)',
    '8/17/2020': 'Psalms 130; Genesis 43:1-34; Acts 15:1-21',
    '8/18/2020': 'Psalms 130; Genesis 44:1-34; Romans 11:13-29',
    '8/19/2020': 'Psalms 130; Genesis 45:16-28; Matthew 8:1-13',
    '8/20/2020': 'Psalms 124; Genesis 49:1-33; 1 Corinthians 6:1-11',
    '8/21/2020': 'Psalms 124; Genesis 49:29-50:14; 2 Corinthians 10:12-18',
    '8/22/2020': 'Psalms 124; Genesis 50:15-26; Matthew 16:5-12',
    '8/23/2020': 'Proper 16 (21)',
    '8/24/2020': 'Psalms 8; Exodus 1:1-7; Romans 2:1-11',
    '8/25/2020': 'Psalms 8; Exodus 2:11-15a; Romans 11:33-36',
    '8/26/2020': 'Psalms 8; Exodus 2:15b-22; Matthew 26:6-13',
    '8/27/2020': 'Psalms 105:1-6, 23-26, 45b; Exodus 2:23-24; Ephesians 5:1-6',
    '8/28/2020': 'Psalms 105:1-6, 23-26, 45b; Exodus 3:16-22; 2 Thessalonians 2:7-12',
    '8/29/2020': 'Psalms 105:1-6, 23-26, 45b; Exodus 4:1-9; Matthew 8:14-17',
    '8/30/2020': 'Proper 17 (22)',
    '8/31/2020': 'Psalms 83:1-4, 13-18; Exodus 4:10-31; Revelation 3:1-6',
    '9/1/2020': 'Psalms 83:1-4, 13-18; Exodus 5:1-6:13; Revelation 3:7-13',
    '9/2/2020': 'Psalms 83:1-4, 13-18; Exodus 7:14-25; Matthew 12:22-32',
    '9/3/2020': 'Psalms 149; Exodus 9:1-7; 2 Corinthians 12:11-21',
    '9/4/2020': 'Psalms 149; Exodus 10:21-29; Romans 10:15b-21',
    '9/5/2020': 'Psalms 149; Exodus 11:1-10; Matthew 23:29-36',
    '9/6/2020': 'Proper 18 (23)',
    '9/7/2020': 'Psalms 121; Exodus 12:14-28; 1 Peter 2:11-17',
    '9/8/2020': 'Psalms 121; Exodus 12:29-42; Romans 13:1-7',
    '9/9/2020': 'Psalms 121; Exodus 13:1-10; Matthew 21:18-22',
    '9/10/2020': 'Psalms 114; Exodus 13:17-22; 1 John 3:11-16',
    '9/11/2020': 'Psalms 114; Exodus 14:1-18; Acts 7:9-16',
    '9/12/2020': 'Psalms 114; Exodus 15:19-21; Matthew 6:7-15',
    '9/13/2020': 'Proper 19 (24)',
    '9/14/2020': 'Psalms 77; Joshua 3:1-17; Hebrews 11:23-29',
    '9/15/2020': 'Psalms 77; Nehemiah 9:9-15; Romans 14:13-15:2',
    '9/16/2020': 'Psalms 77; 2 Kings 2:1-18; Mark 11:20-25',
    '9/17/2020': 'Psalms 105:1-6, 37-45; Exodus 15:22-27; 2 Corinthians 13:1-4',
    '9/18/2020': 'Psalms 105:1-6, 37-45; Exodus 16:1-21; 2 Corinthians 13:5-10',
    '9/19/2020': 'Psalms 105:1-6, 37-45; Exodus 16:22-30; Matthew 19:23-30',
    '9/20/2020': 'Proper 20 (25)',
    '9/21/2020': 'Psalms 119:97-104; Exodus 16:31-35; Romans 16:1-16',
    '9/22/2020': 'Psalms 119:97-104; Numbers 11:1-9; Romans 16:17-20',
    '9/23/2020': 'Psalms 119:97-104; Numbers 11:18-23, 31-32; Matthew 18:1-5',
    '9/24/2020': 'Psalms 78:1-4, 12-16; Isaiah 48:17-21; James 4:11-16',
    '9/25/2020': 'Psalms 78:1-4, 12-16; Numbers 20:1-13; Acts 13:32-41',
    '9/26/2020': 'Psalms 78:1-4, 12-16; Numbers 27:12-14; Mark 11:27-33',
    '9/27/2020': 'Proper 21 (26)',
    '9/28/2020': 'Psalms 42; Exodus 18:1-12; Philippians 1:3-14',
    '9/29/2020': 'Psalms 42; Exodus 18:13-27; Philippians 1:15-21',
    '9/30/2020': 'Psalms 42; Exodus 19:9b-25; Matthew 9:2-8',
    '10/1/2020': 'Psalms 19; Exodus 23:1-9; Colossians 2:16-23',
    '10/2/2020': 'Psalms 19; Exodus 23:14-19; Philippians 2:14-18; 3:1-4a',
    '10/3/2020': 'Psalms 19; Exodus 23:10-13; John 7:40-52',
    '10/4/2020': 'Proper 22 (27)',
    '10/5/2020': 'Psalms 119:49-56; Deuteronomy 5:1-21; 1 Peter 2:4-10',
    '10/6/2020': 'Psalms 119:49-56; Deuteronomy 5:22-6:3; 2 Corinthians 5:17-21',
    '10/7/2020': 'Psalms 119:49-56; Deuteronomy 6:10-25; John 11:45-57',
    '10/8/2020': 'Psalms 106:1-6, 19-23; Exodus 24:1-8; 1 Peter 5:1-5, 12-14',
    '10/9/2020': 'Psalms 106:1-6, 19-23; Exodus 24:9-11; James 4:4-10',
    '10/10/2020': 'Psalms 106:1-6, 19-23; Exodus 24:12-18; Mark 2:18-22',
    '10/11/2020': 'Proper 23 (28)',
    '10/12/2020': 'Psalms 97; Exodus 32:15-35; Jude 17-25',
    '10/13/2020': 'Psalms 97; Exodus 33:1-6; Philippians 3:13-4:1',
    '10/14/2020': 'Psalms 97; 2 Kings 17:7-20; John 6:25-35',
    '10/15/2020': 'Psalms 99; Exodus 33:7-11; 3 John 9-12',
    '10/16/2020': 'Psalms 99; Exodus 31:1-11; 1 Peter 5:1-5',
    '10/17/2020': 'Psalms 99; Exodus 39:32-43; Matthew 14:1-12',
    '10/18/2020': 'Proper 24 (29)',
    '10/19/2020': 'Psalms 63:1-8; Exodus 40:34-38; Revelation 18:1-10, 19-20',
    '10/20/2020': 'Psalms 63:1-8; Numbers 12:1-9; Revelation 18:21-24',
    '10/21/2020': 'Psalms 63:1-8; Numbers 13:1-2, 17-14:9; Matthew 17:22-27',
    '10/22/2020': 'Psalms 90:1-6, 13-17; Deuteronomy 31:14-22; Titus 1:5-16',
    '10/23/2020': 'Psalms 90:1-6, 13-17; Deuteronomy 32:1-14, 18; Titus 2:7-8, 11-15',
    '10/24/2020': 'Psalms 90:1-6, 13-17; Deuteronomy 32:44-47; John 5:39-47',
    '10/25/2020': 'Proper 25 (30)',
    '10/26/2020': 'Psalms 119:41-48 ; Numbers 33:38-39; James 2:8-13',
    '10/27/2020': 'Psalms 119:41-48; Exodus 34:29-35; James 2:14-26',
    '10/28/2020': 'Psalms 119:41-48; Deuteronomy 26:16-27:7 ; Matthew 19:16-22',
    '10/29/2020': 'Psalms 107:1-7, 33-37; Joshua 1:1-11; Romans 2:17-29',
    '10/30/2020': 'Psalms 107:1-7, 33-37; Joshua 2:1-14; 2 Peter 2:1-3',
    '10/31/2020': 'Psalms 107:1-7, 33-37; Joshua 2:15-24; Matthew 23:13-28',
    '11/1/2020': 'All Saints Day',
    '11/2/2020': 'Psalms 128; Joshua 4:1-24; 1 Thessalonians 2:13-20',
    '11/3/2020': 'Psalms 128; Joshua 6:1-16/20; Acts 13:1-12',
    '11/4/2020': 'Psalms 128; Joshua 10:12-14; Matthew 15:1-9',
    '11/5/2020': 'Psalms 78:1-7; Joshua 5:10-12; Revelation 8:6-9:12',
    '11/6/2020': 'Psalms 78:1-7; Joshua 8:30-35; Revelation 9:13-21',
    '11/7/2020': 'Psalms 78:1-7; Joshua 20:1-9; Matthew 24:1-14',
    '11/8/2020': 'Proper 27 (32)',
    '11/9/2020': 'Psalms 78; Joshua 24:25-33; 1 Corinthians 14:20-25',
    '11/10/2020': 'Psalms 78; Nehemiah 8:1-12; 1 Thessalonians 3:6-13',
    '11/11/2020': 'Psalms 78; Jeremiah 31:31-34; Matthew 24:29-35',
    '11/12/2020': 'Psalms 123; Judges 2:6-15; Revelation 16:1-7',
    '11/13/2020': 'Psalms 123; Judges 2:16-23; Revelation 16:8-21',
    '11/14/2020': 'Psalms 123; Judges 5:1-12; Matthew 12:43-45',
    '11/15/2020': 'Proper 28 (33)',
    '11/16/2020': 'Psalms 83:1-4, 9-10, 17-18; Judges 4:8-24; Romans 2:1-11',
    '11/17/2020': 'Psalms 83:1-4, 9-10, 17-18; Exodus 2:1-10; 1 Thessalonians 5:12-18',
    '11/18/2020': 'Psalms 83:1-4, 9-10, 17-18; Esther 7:1-10; Matthew 24:45-51',
    '11/19/2020': 'Psalms 100; Genesis 48:15-22; Revelation 14:1-11',
    '11/20/2020': 'Psalms 100; Isaiah 40:1-11; Revelation 22:1-9',
    '11/21/2020': 'Psalms 100; Ezekiel 34:25-31; Matthew 12:46-50',
    '11/22/2020': 'Reign of Christ - Proper 29 (34)',
    '11/23/2020': 'Psalms 117; Jeremiah 30:1-17; Revelation 21:5-27',
    '11/24/2020': 'Psalms 117; Jeremiah 30:18-24; Revelation 22:8-21',
    '11/25/2020': 'Psalms 117; Jeremiah 31:1-6; Luke 1:1-4',
    '11/26/2020': 'Psalms 80:1-7, 17-19; Zechariah 13:1-9; Revelation 14:6-13',
    '11/27/2020': 'Psalms 80:1-7, 17-19; Zechariah 14:1-9; 1 Thessalonians 4:1-18',
    '11/28/2020': 'Psalms 80:1-7, 17-19; Micah 2:1-13; Matthew 24:15-31',
    '11/29/2020': 'First Sunday of Advent',
    '11/30/2020': 'Psalms 79; Micah 4:1-5; Revelation 15:1-8',
    '12/1/2020': 'Psalms 79; Micah 4:6-13; Revelation 18:1-10',
    '12/2/2020': 'Psalms 79; Micah 5:1-5a; Luke 21:34-38',
    '12/3/2020': 'Psalms 85:1-2, 8-13; Hosea 6:1-6; 1 Thessalonians 1:2-10',
    '12/4/2020': 'Psalms 85:1-2, 8-13; Jeremiah 1:4-10; Acts 11:19-26',
    '12/5/2020': 'Psalms 85:1-2, 8-13; Ezekiel 36:24-28; Mark 11:27-33',
    '12/6/2020': 'Second Sunday of Advent',
    '12/7/2020': 'Psalms 27; Isaiah 26:7-15; Acts 2:37-42',
    '12/8/2020': 'Psalms 27; Isaiah 4:2-6; Acts 11:1-18',
    '12/9/2020': 'Psalms 27; Malachi 2:10-3:1; Luke 1:5-17',
    '12/10/2020': 'Psalms 126; Habakkuk 2:1-5; Philippians 3:7-11',
    '12/11/2020': 'Psalms 126; Habakkuk 3:2-6; Philippians 3:12-16',
    '12/12/2020': 'Psalms 126; Habakkuk 3:13-19; Matthew 21:28-32',
    '12/13/2020': 'Third Sunday of Advent',
    '12/14/2020': 'Psalms 125; 1 Kings 18:1-18; Ephesians 6:10-17',
    '12/15/2020': 'Psalms 125; 2 Kings 2:9-22; Acts 3:17-4:4',
    '12/16/2020': 'Psalms 125; Malachi 3:16-4:6; Mark 9:9-13',
    '12/17/2020': 'Psalms 89:1-4, 19-26; 2 Samuel 6:1-11; Hebrews 1:1-4',
    '12/18/2020': 'Psalms 89:1-4, 19-26; 2 Samuel 6:12-19; Hebrews 1:5-14',
    '12/19/2020': 'Psalms 89:1-4, 19-26; Judges 13:2-24; John 7:40-52',
    '12/20/2020': 'Fourth Sunday of Advent',
    '12/21/2020': 'Luke 1:46b-55; 1 Samuel 1:1-18; Hebrews 9:1-14',
    '12/22/2020': 'Luke 1:46b-55; 1 Samuel 1:19-28; Hebrews 8:1-13',
    '12/23/2020': 'Luke 1:46b-55; 1 Samuel 2:1-10; Mark 11:1-11',
    '12/24/2020': 'Nativity of the Lord - Proper I',
    '12/25/2020': 'Nativity of the Lord - Proper I',
    '12/26/2020': 'Psalms 148; Jeremiah 26:1-9, 12-15; Acts 6:8-15; 7:51-60',
    '12/27/2020': 'First Sunday after Christmas Day',
    '12/28/2020': 'Psalms 148; Jeremiah 31:15-17; Matthew 2:13-18',
    '12/29/2020': 'Psalms 148; Isaiah 49:5-15; Matthew 12:46-50',
    '12/30/2020': 'Psalms 148; Proverbs 9:1-12; 2 Peter 3:8-13',
    '12/31/2020': 'Psalms 148; 1 Kings 3:5-14; John 8:12-19',
    '1/1/2021': "New Year's Day",
    '1/2/2021': 'Psalms 148; Proverbs 1:1-7; James 3:13-18',
    '1/3/2021': 'Second Sunday after Christmas Day',
    '1/4/2021': 'Psalms 110; Proverbs 3:1-12; James 4:11-17',
    '1/5/2021': 'Psalms 110; Proverbs 22:1-9; Luke 6:27-31',
    '1/6/2021': 'Epiphany of the Lord',
    '1/7/2021': 'Psalms 29; 1 Samuel 3:1-21; Acts 9:10-19a',
    '1/8/2021': 'Psalms 29; 1 Samuel 16:1-13; 1 Timothy 4:11-16',
    '1/9/2021': 'Psalms 29 ; 1 Kings 2:1-4, 10-12; Luke 5:1-11',
    '1/10/2021': 'Baptism of the Lord',
    '1/11/2021': 'Psalms 69:1-5, 30-36; Genesis 17:1-13; Romans 4:1-12',
    '1/12/2021': 'Psalms 69:1-5, 30-36; Exodus 30:22-38; Acts 22:2-16',
    '1/13/2021': 'Psalms 69:1-5, 30-36; Isaiah 41:14-20; John 1:29-34',
    '1/14/2021': 'Psalms 139:1-6, 13-18; Judges 2:6-15; 2 Corinthians 10:1-11',
    '1/15/2021': 'Psalms 139:1-6, 13-18; Judges 2:16-23; Acts 13:16-25',
    '1/16/2021': 'Psalms 139:1-6, 13-18; 1 Samuel 2:21-25; Matthew 25:1-13',
    '1/17/2021': 'Second Sunday after the Epiphany',
    '1/18/2021': 'Psalms 86; 1 Samuel 9:27-10:8; 2 Corinthians 6:14-7:1',
    '1/19/2021': 'Psalms 86; 1 Samuel 15:10-31; Acts 5:1-11',
    '1/20/2021': 'Psalms 86; Genesis 16:1-14; Luke 18:15-17',
    '1/21/2021': 'Psalms 62:5-12; Jeremiah 19:1-15; Revelation 18:11-20',
    '1/22/2021': 'Psalms 62:5-12; Jeremiah 20:7-13; 2 Peter 3:1-7',
    '1/23/2021': 'Psalms 62:5-12; Jeremiah 20:14-18; Luke 10:13-16',
    '1/24/2021': 'Third Sunday after the Epiphany',
    '1/25/2021': 'Psalms 46; Genesis 12:1-9; 1 Corinthians 7:17-24',
    '1/26/2021': 'Psalms 46; Genesis 45:25-46:7; Acts 5:33-42',
    '1/27/2021': 'Psalms 46; Proverbs 8:1-21; Mark 3:13-19a',
    '1/28/2021': 'Psalms 111; Deuteronomy 3:23-29; Romans 9:6-18',
    '1/29/2021': 'Psalms 111; Deuteronomy 12:28-32; Revelation 2:12-17',
    '1/30/2021': 'Psalms 111; Deuteronomy 13:1-5; Matthew 8:28-9:1',
    '1/31/2021': 'Fourth Sunday after the Epiphany',
    '2/1/2021': 'Psalms 35:1-10; Numbers 22:1-21; Acts 21:17-26',
    '2/2/2021': 'Psalms 35:1-10; Numbers 22:22-28; 1 Corinthians 7:32-40',
    '2/3/2021': 'Psalms 35:1-10; Jeremiah 29:1-14; Mark 5:1-20',
    '2/4/2021': 'Psalms 147:1-11/20c; Proverbs 12:10-21; Galatians 5:2-15',
    '2/5/2021': 'Psalms 147:1-11/20c; Job 36:1-23; 1 Corinthians 9:1-16',
    '2/6/2021': 'Psalms 147:1-11/20c; Isaiah 46:1-13; Matthew 12:9-14',
    '2/7/2021': 'Fifth Sunday after the Epiphany',
    '2/8/2021': 'Psalms 102:12-28; 2 Kings 4:8-17, 32-37; Acts 14:1-7',
    '2/9/2021': 'Psalms 102:12-28; 2 Kings 8:1-6; Acts 15:36-41',
    '2/10/2021': 'Psalms 102:12-28; Job 6:1-13; Mark 3:7-12',
    '2/11/2021': 'Psalms 50:1-6; 1 Kings 11:26-40; 2 Corinthians 2:12-17',
    '2/12/2021': 'Psalms 50:1-6; 1 Kings 14:1-18; 1 Timothy 1:12-20',
    '2/13/2021': 'Psalms 50:1-6; 1 Kings 16:1-7; Luke 19:41-44',
    '2/14/2021': 'Transfiguration Sunday',
    '2/15/2021': 'Psalms 110:1-4; Exodus 19:7-25; Hebrews 2:1-4',
    '2/16/2021': 'Psalms 110:1-4; Job 19:23-27; 1 Timothy 3:14-16',
    '2/17/2021': 'Ash Wednesday',
    '2/18/2021': 'Psalms 25:1-10; Daniel 9:1-14; 1 John 1:3-10',
    '2/19/2021': 'Psalms 25:1-10; Daniel 9:15-25a; 2 Timothy 4:1-5',
    '2/20/2021': 'Psalms 25:1-10; Psalms 32; Matthew 9:2-13',
    '2/21/2021': 'First Sunday in Lent',
    '2/22/2021': 'Psalms 77; Job 4:1-21; Ephesians 2:1-10',
    '2/23/2021': 'Psalms 77; Job 5:8-27; 1 Peter 3:8-18a',
    '2/24/2021': 'Psalms 77; Proverbs 30:1-9; Matthew 4:1-11',
    '2/25/2021': 'Psalms 22:23-31; Genesis 15:1-6, 12-18; Romans 3:21-31',
    '2/26/2021': 'Psalms 22:23-31; Genesis 16:1-6; Romans 4:1-12',
    '2/27/2021': 'Psalms 22:23-31; Genesis 16:7-15; Mark 8:27-30',
    '2/28/2021': 'Second Sunday in Lent',
    '3/1/2021': 'Psalms 105:1-11, 37-45; Genesis 21:1-7; Hebrews 1:8-12',
    '3/2/2021': 'Psalms 105:1-11, 37-45; Genesis 22:1-19; Hebrews 11:1-3, 13-19',
    '3/3/2021': 'Psalms 105:1-11, 37-45; Jeremiah 30:12-22; John 12:36-43',
    '3/4/2021': 'Psalms 19; Exodus 19:1-9a; 1 Peter 2:4-10',
    '3/5/2021': 'Psalms 19; Exodus 19:9b-15; Acts 7:30-40',
    '3/6/2021': 'Psalms 19; Exodus 19:16-25; Mark 9:2-8',
    '3/7/2021': 'Third Sunday in Lent',
    '3/8/2021': 'Psalms 84; 1 Kings 6:1-4, 21-22; 1 Corinthians 3:10-23',
    '3/9/2021': 'Psalms 84; 2 Chronicles 29:1-11, 16-19; Hebrews 9:23-28',
    '3/10/2021': 'Psalms 84; Ezra 6:1-16; Mark 11:15-19',
    '3/11/2021': 'Psalms 107:1-3, 17-22; Genesis 9:8-17; Ephesians 1:3-6',
    '3/12/2021': 'Psalms 107:1-3, 17-22; Daniel 12:5-13; Ephesians 1:7-14',
    '3/13/2021': 'Psalms 107:1-3, 17-22; Numbers 20:22-29; John 3:1-13',
    '3/14/2021': 'Fourth Sunday in Lent',
    '3/15/2021': 'Psalms 107:1-16; Exodus 15:22-27; Hebrews 3:1-6',
    '3/16/2021': 'Psalms 107:1-16; Numbers 20:1-13; 1 Corinthians 10:6-13',
    '3/17/2021': 'Psalms 107:1-16; Isaiah 60:15-22; John 8:12-20',
    '3/18/2021': 'Psalms 51:1-12; Isaiah 30:15-18; Hebrews 4:1-13',
    '3/19/2021': 'Psalms 51:1-12; Exodus 30:1-10; Hebrews 4:14-5:4',
    '3/20/2021': 'Psalms 51:1-12; Habakkuk 3:2-13; John 12:1-11',
    '3/21/2021': 'Fifth Sunday in Lent',
    '3/22/2021': 'Psalms 119:9-16; Isaiah 43:8-13; 2 Corinthians 3:4-11',
    '3/23/2021': 'Psalms 119:9-16; Isaiah 44:1-8; Acts 2:14-24',
    '3/24/2021': 'Psalms 119:9-16; Haggai 2:1-9/20-23; John 12:34-50',
    '3/25/2021': 'Psalms 118:1-2, 19-29; Deuteronomy 16:1-8; Philippians 2:1-11',
    '3/26/2021': 'Psalms 118:1-2, 19-29; Jeremiah 33:1-9; Philippians 2:12-18',
    '3/27/2021': 'Psalms 118:1-2, 19-29; Jeremiah 33:10-16; Mark 10:32-34, 46-52',
    '3/28/2021': 'Liturgy of the Palms',
    '3/29/2021': 'Monday of Holy Week',
    '3/30/2021': 'Tuesday of Holy Week',
    '3/31/2021': 'Wednesday of Holy Week',
    '4/1/2021': 'Maundy Thursday',
    '4/2/2021': 'Good Friday',
    '4/3/2021': 'Holy Saturday',
    '4/4/2021': 'Easter Vigil',
    '4/5/2021': 'Psalms 118:1-2, 14-24; Genesis 1:1-19; 1 Corinthians 15:35-49',
    '4/6/2021': 'Psalms 118:1-2, 14-24; Genesis 1:20-2:4a; 1 Corinthians 15:50-58',
    '4/7/2021': 'Psalms 118:1-2, 14-24; Song of Solomon 3:1-11; Mark 16:1-8',
    '4/8/2021': 'Psalms 133; Daniel 1:1-21; Acts 2:42-47',
    '4/9/2021': 'Psalms 133; Daniel 2:1-23; Acts 4:23-31',
    '4/10/2021': 'Psalms 133; Daniel 2:24-49; John 12:44-50',
    '4/11/2021': 'Second Sunday of Easter',
    '4/12/2021': 'Psalms 135; Daniel 3:1-30; 1 John 2:3-11',
    '4/13/2021': 'Psalms 135; Daniel 6:1-28; 1 John 2:12-17',
    '4/14/2021': 'Psalms 135; Isaiah 26:1-15; Mark 12:18-27',
    '4/15/2021': 'Psalms 4; Daniel 9:1-19; 1 John 2:18-25',
    '4/16/2021': 'Psalms 4; Daniel 10:2-19; 1 John 2:26-28',
    '4/17/2021': 'Psalms 4; Acts 3:1-10; Luke 22:24-30',
    '4/18/2021': 'Third Sunday of Easter',
    '4/19/2021': 'Psalms 150; Jeremiah 30:1-11a; 1 John 3:10-16',
    '4/20/2021': 'Psalms 150; Hosea 5:15-6:6; 2 John 1:1-6',
    '4/21/2021': 'Psalms 150; Proverbs 9:1-6; Mark 16:9-18',
    '4/22/2021': 'Psalms 23; Genesis 30:25-43; Acts 3:17-26',
    '4/23/2021': 'Psalms 23; Genesis 46:28-47:6; Acts 4:1-4',
    '4/24/2021': 'Psalms 23; Genesis 48:8-19; Mark 6:30-34',
    '4/25/2021': 'Fourth Sunday of Easter',
    '4/26/2021': 'Psalms 95; 1 Samuel 16:1-13; 1 Peter 5:1-5',
    '4/27/2021': 'Psalms 95; 1 Chronicles 11:1-9; Revelation 7:13-17',
    '4/28/2021': 'Psalms 95; Micah 7:8-20; Mark 14:26-31',
    '4/29/2021': 'Psalms 22:25-31; Amos 8:1-7; Acts 8:1b-8',
    '4/30/2021': 'Psalms 22:25-31; Amos 8:11-13; Acts 8:9-25',
    '5/1/2021': 'Psalms 22:25-31; Amos 9:7-15; Mark 4:30-32',
    '5/2/2021': 'Fifth Sunday of Easter',
    '5/3/2021': 'Psalms 80; Isaiah 5:1-7; Galatians 5:16-26',
    '5/4/2021': 'Psalms 80; Isaiah 32:9-20; James 3:17-18',
    '5/5/2021': 'Psalms 80; Isaiah 65:17-25; John 14:18-31',
    '5/6/2021': 'Psalms 98; Isaiah 49:5-6; Acts 10:1-34',
    '5/7/2021': 'Psalms 98; Isaiah 42:5-9; Acts 10:34-43',
    '5/8/2021': 'Psalms 98; Deuteronomy 32:44-47; Mark 10:42-45',
    '5/9/2021': 'Sixth Sunday of Easter',
    '5/10/2021': 'Psalms 93; Deuteronomy 7:1-11; 1 Timothy 6:11-12',
    '5/11/2021': 'Psalms 93; Deuteronomy 11:1-17; 1 Timothy 6:13-16',
    '5/12/2021': 'Psalms 93; Deuteronomy 11:18-21; Mark 16:19-20',
    '5/13/2021': 'Ascension of the Lord',
    '5/14/2021': 'Psalms 47; Exodus 24:15-18; Revelation 1:9-18',
    '5/15/2021': 'Psalms 47; Deuteronomy 34:1-7; John 16:4-11',
    '5/16/2021': 'Seventh Sunday of Easter',
    '5/17/2021': 'Psalms 115; Exodus 28:29-38; Philippians 1:3-11',
    '5/18/2021': 'Psalms 115; Numbers 8:5-22; Titus 1:1-9',
    '5/19/2021': 'Psalms 115; Ezra 9:5-15; John 16:16-24',
    '5/20/2021': 'Psalms 33:12-22; Genesis 2:4b-7; 1 Corinthians 15:42b-49',
    '5/21/2021': 'Psalms 33:12-22; Job 37:1-13; 1 Corinthians 15:50-57',
    '5/22/2021': 'Psalms 33:12-22; Exodus 15:6-11; John 7:37-39',
    '5/23/2021': 'Day of Pentecost',
    '5/24/2021': 'Psalms 104:24-34, 35b; Joel 2:18-29; 1 Corinthians 12:4-11',
    '5/25/2021': 'Psalms 104:24-34, 35b; Genesis 11:1-9; 1 Corinthians 12:12-27',
    '5/26/2021': 'Psalms 104:24-34, 35b; Ezekiel 37:1-14; John 20:19-23',
    '5/27/2021': 'Psalms 29; Isaiah 1:1-4, 16-20; Romans 8:1-8',
    '5/28/2021': 'Psalms 29; Isaiah 2:1-5; Romans 8:9-11',
    '5/29/2021': 'Psalms 29; Isaiah 5:15-24; John 15:18-20, 26-27',
    '5/30/2021': 'Trinity Sunday',
    '5/31/2021': 'Psalms 20; Numbers 9:15-23; Revelation 4:1-8',
    '6/1/2021': 'Psalms 20; Exodus 25:1-22; 1 Corinthians 2:1-10',
    '6/2/2021': 'Psalms 20; Numbers 6:22-27; Mark 4:21-25',
    '6/3/2021': 'Psalms 138; 1 Samuel 4:1-22; 1 Peter 4:7-19',
    '6/4/2021': 'Psalms 138; 1 Samuel 5:1-12; 2 Corinthians 5:1-5',
    '6/5/2021': 'Psalms 138; 1 Samuel 6:1-18; Luke 8:4-15',
    '6/6/2021': 'Proper 5 (10)',
    '6/7/2021': 'Psalms 108; 1 Samuel 7:3-15; Revelation 20:1-6',
    '6/8/2021': 'Psalms 108; 1 Samuel 8:1-22; Revelation 20:7-15',
    '6/9/2021': 'Psalms 108; 1 Samuel 9:1-14; Luke 11:14-28',
    '6/10/2021': 'Psalms 20; 1 Samuel 9:15-27; Hebrews 2:5-9',
    '6/11/2021': 'Psalms 20; 1 Samuel 10:1-8; Hebrews 11:4-7',
    '6/12/2021': 'Psalms 20; 1 Samuel 13:1-15a; Mark 4:1-20',
    '6/13/2021': 'Proper 6 (11)',
    '6/14/2021': 'Psalms 53; 1 Samuel 13:23-14:23; Galatians 6:11-18',
    '6/15/2021': 'Psalms 53; 1 Samuel 15:10-23; Revelation 21:22-22:5',
    '6/16/2021': 'Psalms 53; 1 Samuel 15:24-31; Luke 6:43-45',
    '6/17/2021': 'Psalms 9:9-20; 1 Samuel 16:14-23; Acts 20:1-16',
    '6/18/2021': 'Psalms 9:9-20; 1 Samuel 17:55-18:5; Acts 21:1-16',
    '6/19/2021': 'Psalms 9:9-20; 1 Samuel 18:1-4; Luke 21:25-28',
    '6/20/2021': 'Proper 7 (12)',
    '6/21/2021': 'Psalms 119:113-128; 1 Samuel 18:6-30; Acts 27:13-38',
    '6/22/2021': 'Psalms 119:113-128; 1 Samuel 19:1-7; Acts 27:39-44',
    '6/23/2021': 'Psalms 119:113-128; 1 Samuel 19:8-17; Mark 6:45-52',
    '6/24/2021': 'Psalms 130; 1 Samuel 19:18-24; 2 Corinthians 7:2-16',
    '6/25/2021': 'Psalms 130; 1 Samuel 20:1-25; 2 Corinthians 8:1-7',
    '6/26/2021': 'Psalms 130; 1 Samuel 20:27-42; Luke 4:31-37',
    '6/27/2021': 'Proper 8 (13)',
    '6/28/2021': 'Psalms 18:1-6, 43-50; 1 Samuel 23:14-18; 2 Corinthians 8:16-24',
    '6/29/2021': 'Psalms 18:1-6, 43-50; 1 Samuel 31:1-13; 2 Corinthians 9:1-5',
    '6/30/2021': 'Psalms 18:1-6, 43-50; 1 Chronicles 10:1-14; Mark 9:14-29',
    '7/1/2021': 'Psalms 48; 2 Samuel 2:1-11; 1 Corinthians 4:8-13',
    '7/2/2021': 'Psalms 48; 2 Samuel 3:1-12; 2 Corinthians 10:7-11',
    '7/3/2021': 'Psalms 48; 2 Samuel 3:31-38; Matthew 8:18-22',
    '7/4/2021': 'Proper 9 (14)',
    '7/5/2021': 'Psalms 21; 2 Samuel 5:1-10; 2 Corinthians 11:16-33',
    '7/6/2021': 'Psalms 21; 2 Samuel 5:11-16; James 5:7-12',
    '7/7/2021': 'Psalms 21; 2 Samuel 5:17-25; John 7:1-9',
    '7/8/2021': 'Psalms 24; Exodus 25:10-22; Colossians 2:1-5',
    '7/9/2021': 'Psalms 24; Exodus 37:1-16; Colossians 4:2-18',
    '7/10/2021': 'Psalms 24; Numbers 10:11-36; Luke 1:57-80',
    '7/11/2021': 'Proper 10 (15)',
    '7/12/2021': 'Psalms 68:24-35; 2 Samuel 6:6-12a; Acts 21:27-39',
    '7/13/2021': 'Psalms 68:24-35; 2 Samuel 3:12-16; Acts 23:12-35',
    '7/14/2021': 'Psalms 68:24-35; 2 Samuel 6:16-23; Luke 7:31-35',
    '7/15/2021': 'Psalms 89:20-37; 1 Chronicles 11:15-19; Colossians 1:15-23',
    '7/16/2021': 'Psalms 89:20-37; 1 Chronicles 14:1-2; Acts 17:16-31',
    '7/17/2021': 'Psalms 89:20-37; 1 Chronicles 15:1-2, 16:4-13; Luke 18:35-43',
    '7/18/2021': 'Proper 11 (16)',
    '7/19/2021': 'Psalms 61; 2 Samuel 7:18-29; Hebrews 13:17-25',
    '7/20/2021': 'Psalms 61; 2 Samuel 8:1-18; Acts 20:17-38',
    '7/21/2021': 'Psalms 61; 2 Samuel 9:1-13; Luke 15:1-7',
    '7/22/2021': 'Psalms 14; 2 Samuel 10:1-5; Colossians 1:9-14',
    '7/23/2021': 'Psalms 14; 2 Samuel 10:6-12; Colossians 3:12-17',
    '7/24/2021': 'Psalms 14; 2 Samuel 10:13-19; John 4:31-38',
    '7/25/2021': 'Proper 12 (17)',
    '7/26/2021': 'Psalms 37:12-22; 2 Samuel 11:14-21; Philippians 4:10-20',
    '7/27/2021': 'Psalms 37:12-22; 2 Samuel 11:22-27; Romans 15:22-33',
    '7/28/2021': 'Psalms 37:12-22; 2 Chronicles 9:29-31; Mark 6:35-44',
    '7/29/2021': 'Psalms 51:1-12; Exodus 32:19-26a; 1 Corinthians 11:17-22',
    '7/30/2021': 'Psalms 51:1-12; Joshua 23:1-16; 1 Corinthians 11:27-34',
    '7/31/2021': 'Psalms 51:1-12; Judges 6:1-10; Matthew 16:5-12',
    '8/1/2021': 'Proper 13 (18)',
    '8/2/2021': 'Psalms 50:16-23; 2 Samuel 12:15-25; Ephesians 4:17-24',
    '8/3/2021': 'Psalms 50:16-23; 2 Samuel 13:1-19; 1 Corinthians 12:27-31',
    '8/4/2021': 'Psalms 50:16-23; 2 Samuel 13:20-36; Mark 8:1-10',
    '8/5/2021': 'Psalms 130; 2 Samuel 13:37-14:24; Romans 15:1-6',
    '8/6/2021': 'Psalms 130; 2 Samuel 14:25-33; Galatians 6:1-10',
    '8/7/2021': 'Psalms 130; 2 Samuel 15:1-13; Matthew 7:7-11',
    '8/8/2021': 'Proper 14 (19)',
    '8/9/2021': 'Psalms 57; 2 Samuel 15:13-31; Ephesians 5:1-14',
    '8/10/2021': 'Psalms 57; 2 Samuel 18:19-33; 2 Peter 3:14-18',
    '8/11/2021': 'Psalms 57; 2 Samuel 19:1-18; John 6:35-40',
    '8/12/2021': 'Psalms 111; 1 Kings 1:1-30; Acts 6:8-15',
    '8/13/2021': 'Psalms 111; 1 Kings 1:28-48; Romans 16:17-20',
    '8/14/2021': 'Psalms 111; 1 Kings 2:1-11; John 4:7-26',
    '8/15/2021': 'Proper 15 (20)',
    '8/16/2021': 'Psalms 101; 1 Kings 3:16-28; Acts 6:1-7',
    '8/17/2021': 'Psalms 101; 1 Kings 7:1-12; Acts 7:9-16',
    '8/18/2021': 'Psalms 101; 1 Kings 8:1-21; Mark 8:14-21',
    '8/19/2021': 'Psalms 84; 1 Kings 4:20-28; 1 Thessalonians 5:1-11',
    '8/20/2021': 'Psalms 84; 1 Kings 4:29-34; Romans 13:11-14',
    '8/21/2021': 'Psalms 84; 1 Kings 5:1-12; Luke 11:5-13',
    '8/22/2021': 'Proper 16 (21)',
    '8/23/2021': 'Psalms 11; 1 Kings 5:13-18; Ephesians 5:21-6:9',
    '8/24/2021': 'Psalms 11; 1 Kings 6:1-14; Ephesians 6:21-24',
    '8/25/2021': 'Psalms 11; 1 Kings 6:15-38; John 15:16-25',
    '8/26/2021': 'Psalms 45:1-2, 6-9; Song of Solomon 1:1-17; James 1:1-8',
    '8/27/2021': 'Psalms 45:1-2, 6-9; Song of Solomon 2:1-7; James 1:9-16',
    '8/28/2021': 'Psalms 45:1-2, 6-9; Hosea 3:1-5; John 18:28-32',
    '8/29/2021': 'Proper 17 (22)',
    '8/30/2021': 'Psalms 144:9-15; Song of Solomon 3:6-11; 1 Timothy 4:6-16',
    '8/31/2021': 'Psalms 144:9-15; Song of Solomon 5:2-6:3; 1 Peter 2:19-25',
    '9/1/2021': 'Psalms 144:9-15; Song of Solomon 8:5-7; Mark 7:9-23',
    '9/2/2021': 'Psalms 125; Proverbs 1:1-19; Romans 2:1-11',
    '9/3/2021': 'Psalms 125; Proverbs 4:10-27; Romans 2:12-16',
    '9/4/2021': 'Psalms 125; Proverbs 8:1-31; Matthew 15:21-31',
    '9/5/2021': 'Proper 18 (23)',
    '9/6/2021': 'Psalms 73:1-20; Proverbs 8:32-9:6; Hebrews 11:29-12:2',
    '9/7/2021': 'Psalms 73:1-20; Proverbs 11:1-31; Hebrews 12:3-13',
    '9/8/2021': 'Psalms 73:1-20; Proverbs 14:1-9; Matthew 17:14-21',
    '9/9/2021': 'Psalms 19; Proverbs 15:1-17; Hebrews 11:17-22',
    '9/10/2021': 'Psalms 19; Proverbs 19:24-29; James 2:17-26',
    '9/11/2021': 'Psalms 19; Proverbs 21:1-17; Matthew 21:23-32',
    '9/12/2021': 'Proper 19 (24)',
    '9/13/2021': 'Psalms 73:21-28; Proverbs 22:1-21; Romans 3:9-20',
    '9/14/2021': 'Psalms 73:21-28; Proverbs 25:1-28; Colossians 3:1-11',
    '9/15/2021': 'Psalms 73:21-28; Proverbs 29:1-27; John 7:25-36',
    '9/16/2021': 'Psalms 1; Proverbs 30:1-10; 1 Corinthians 2:1-5',
    '9/17/2021': 'Psalms 1; Proverbs 30:18-33; Romans 11:25-32',
    '9/18/2021': 'Psalms 1; Ecclesiastes 1:1-18; Matthew 23:29-39',
    '9/19/2021': 'Proper 20 (25)',
    '9/20/2021': 'Psalms 128; Proverbs 27:1-27; James 4:8-17',
    '9/21/2021': 'Psalms 128; Ecclesiastes 4:9-16; James 5:1-6',
    '9/22/2021': 'Psalms 128; Ecclesiastes 5:1-20; John 8:21-38',
    '9/23/2021': 'Psalms 124; Esther 1:1-21; Acts 4:13-31',
    '9/24/2021': 'Psalms 124; Esther 2:1-23; Acts 12:20-25',
    '9/25/2021': 'Psalms 124; Esther 3:1-15; Matthew 5:13-20',
    '9/26/2021': 'Proper 21 (26)',
    '9/27/2021': 'Psalms 140; Esther 4:1-17; 1 Peter 1:3-9',
    '9/28/2021': 'Psalms 140; Esther 5:1-14; 1 John 2:18-25',
    '9/29/2021': 'Psalms 140; Esther 8:1-17; Matthew 18:6-9',
    '9/30/2021': 'Psalms 26; Job 2:11-3:26; Galatians 3:23-29',
    '10/1/2021': 'Psalms 26; Job 4:1-21; Romans 8:1-11',
    '10/2/2021': 'Psalms 26; Job 7:1-21; Luke 16:14-18',
    '10/3/2021': 'Proper 22 (27)',
    '10/4/2021': 'Psalms 55:1-15; Job 8:1-22; 1 Corinthians 7:1-9',
    '10/5/2021': 'Psalms 55:1-15; Job 11:1-20; 1 Corinthians 7:10-16',
    '10/6/2021': 'Psalms 55:1-15; Job 15:1-35; Matthew 5:27-36',
    '10/7/2021': 'Psalms 22:1-15; Job 17:1-16; Hebrews 3:7-19',
    '10/8/2021': 'Psalms 22:1-15; Job 18:1-21; Hebrews 4:1-11',
    '10/9/2021': 'Psalms 22:1-15; Job 20:1-29; Matthew 15:1-9',
    '10/10/2021': 'Proper 23 (28)',
    '10/11/2021': 'Psalms 39; Job 26:1-14; Revelation 7:9-17',
    '10/12/2021': 'Psalms 39; Job 28:12-29:10; Revelation 8:1-5',
    '10/13/2021': 'Psalms 39; Job 32:1-22; Luke 16:19-31',
    '10/14/2021': 'Psalms 104:1-9, 24, 35b; Job 36:1-16; Romans 15:7-13',
    '10/15/2021': 'Psalms 104:1-9, 24, 35b; Job 37:1-24; Revelation 17:1-18',
    '10/16/2021': 'Psalms 104:1-9, 24, 35b; Job 39:1-30; Luke 22:24-30',
    '10/17/2021': 'Proper 24 (29)',
    '10/18/2021': 'Psalms 75; Job 40:1-24; Hebrews 6:1-12',
    '10/19/2021': 'Psalms 75; Job 41:1-11; Hebrews 6:13-20',
    '10/20/2021': 'Psalms 75; Job 41:12-34; John 13:1-17',
    '10/21/2021': 'Psalms 34:1-8; 2 Kings 20:12-19; Hebrews 7:1-10',
    '10/22/2021': 'Psalms 34:1-8; Nehemiah 1:1-11; Hebrews 7:11-22',
    '10/23/2021': 'Psalms 34:1-8; Job 42:7-9; Mark 8:22-26',
    '10/24/2021': 'Proper 25 (30)',
    '10/25/2021': 'Psalms 28; Isaiah 59:9-19; 1 Peter 2:1-10',
    '10/26/2021': 'Psalms 28; Ezekiel 18:1-32; Acts 9:32-35',
    '10/27/2021': 'Psalms 28; Ezekiel 14:12-23; Matthew 20:29-34',
    '10/28/2021': 'Psalms 146; Ruth 1:18-22; Hebrews 9:1-12',
    '10/29/2021': 'Psalms 146; Ruth 2:1-9; Romans 3:21-31',
    '10/30/2021': 'Psalms 146; Ruth 2:10-14; Luke 10:25-37',
    '10/31/2021': 'Proper 26 (31)',
    '11/1/2021': 'Psalms 18:20-30; Ruth 2:15-23; Romans 12:17-21; 13:8-10',
    '11/2/2021': 'Psalms 18:20-30; Ruth 3:1-7; Acts 7:17-29',
    '11/3/2021': 'Psalms 18:20-30; Ruth 3:8-18; John 13:31-35',
    '11/4/2021': 'Psalms 127; Ruth 4:1-10; Romans 5:6-11',
    '11/5/2021': 'Psalms 127; Ruth 4:11-17; Hebrews 9:15-24',
    '11/6/2021': 'Psalms 127; Ruth 4:18-22; Mark 11:12-14/20-24',
    '11/7/2021': 'Proper 27 (32)',
    '11/8/2021': 'Psalms 113; Genesis 24:1-10; 1 Timothy 5:1-8',
    '11/9/2021': 'Psalms 113; Genesis 24:11-27; 1 Timothy 5:9-16',
    '11/10/2021': 'Psalms 113; Genesis 24:28-42; Luke 4:16-30',
    '11/11/2021': '1 Samuel 2:1-10; 1 Samuel 1:21-28; 1 Timothy 6:11-21',
    '11/12/2021': '1 Samuel 2:1-10; 1 Samuel 2:18-21; Colossians 2:6-15',
    '11/13/2021': '1 Samuel 2:1-10; 1 Samuel 3:1-18; Mark 12:1-12',
    '11/14/2021': 'Proper 28 (33)',
    '11/15/2021': 'Psalms 3; 1 Samuel 3:19-4:2; Hebrews 10:26-31',
    '11/16/2021': 'Psalms 3; Deuteronomy 26:5-10; Hebrews 10:32-39',
    '11/17/2021': 'Psalms 3; 1 Kings 8:22-30; Mark 13:9-23',
    '11/18/2021': 'Psalms 132:1-12; 2 Kings 22:1-10; Acts 7:54-8:1a',
    '11/19/2021': 'Psalms 132:1-12; 2 Kings 22:11-20; 1 Corinthians 15:20-28',
    '11/20/2021': 'Psalms 132:1-12; 2 Kings 23:1-14; John 3:31-36',
    '11/21/2021': 'Reign of Christ - Proper 29 (34)',
    '11/22/2021': 'Psalms 63; 2 Kings 23:15-25; Revelation 11:1-14',
    '11/23/2021': 'Psalms 63; 1 Samuel 17:55-18:5; Revelation 11:15-19',
    '11/24/2021': 'Psalms 63; 2 Samuel 2:1-7; John 16:25-33',
}
