#
# Library with book no., chapter count: list of the final chapter for each
# book. Also the chapter count of each book.
#
# ChapIndices(book,final_chapter)
#
# books of the Bible in full
BOOKLIST = [
    'Genesis',
    'Exodus',
    'Leviticus',
    'Numbers',
    'Deuteronomy',
    'Joshua',
    'Judges',
    'Ruth',
    '1 Samuel',
    '2 Samuel',
    '1 Kings',
    '2 Kings',
    '1 Chronicles',
    '2 Chronicles',
    'Ezra',
    'Nehemiah',
    'Esther',
    'Job',
    'Psalms',
    'Proverbs',
    'Ecclesiastes',
    'Song of Solomon',
    'Isaiah',
    'Jeremiah',
    'Lamentations',
    'Ezekiel',
    'Daniel',
    'Hosea',
    'Joel',
    'Amos',
    'Obadiah',
    'Jonah',
    'Micah',
    'Nahum',
    'Habakkuk',
    'Zephaniah',
    'Haggai',
    'Zechariah',
    'Malachi',
    'Matthew',
    'Mark',
    'Luke',
    'John',
    'Acts',
    'Romans',
    '1 Corinthians',
    '2 Corinthians',
    'Galatians',
    'Ephesians',
    'Philippians',
    'Colossians',
    '1 Thessalonians',
    '2 Thessalonians',
    '1 Timothy',
    '2 Timothy',
    'Titus',
    'Philemon',
    'Hebrews',
    'James',
    '1 Peter',
    '2 Peter',
    '1 John',
    '2 John',
    '3 John',
    'Jude',
    'Revelation',
]

# books of the Bible abbrevations
ABBR_BOOKLIST = [
    'Ge',
    'Exo',
    'Lev',
    'Num',
    'Deu',
    'Josh',
    'Jdgs',
    'Ruth',
    '1Sm',
    '2Sm',
    '1Ki',
    '2Ki',
    '1Chr',
    '2Chr',
    'Ezra',
    'Neh',
    'Est',
    'Job',
    'Psa',
    'Prv',
    'Eccl',
    'SSol',
    'Isa',
    'Jer',
    'Lam',
    'Eze',
    'Dan',
    'Hos',
    'Joel',
    'Amos',
    'Obad',
    'Jonah',
    'Mic',
    'Nahum',
    'Hab',
    'Zep',
    'Hag',
    'Zec',
    'Mal',
    'Mat',
    'Mark',
    'Luke',
    'John',
    'Acts',
    'Rom',
    '1Cor',
    '2Cor',
    'Gal',
    'Eph',
    'Phi',
    'Col',
    '1Th',
    '2Th',
    '1Tim',
    '2Tim',
    'Titus',
    'Phmn',
    'Heb',
    'Jas',
    '1Pet',
    '2Pet',
    '1Jn',
    '2Jn',
    '3Jn',
    'Jude',
    'Rev',
]

CHAPTERSLIST = (
    (1, 50),
    (2, 40),
    (3, 27),
    (4, 36),
    (5, 34),
    (6, 24),
    (7, 21),
    (8, 4),
    (9, 31),
    (10, 24),
    (11, 22),
    (12, 25),
    (13, 29),
    (14, 36),
    (15, 10),
    (16, 13),
    (17, 10),
    (18, 42),
    (19, 150),
    (20, 31),
    (21, 12),
    (22, 8),
    (23, 66),
    (24, 52),
    (25, 5),
    (26, 48),
    (27, 12),
    (28, 14),
    (29, 3),
    (30, 9),
    (31, 1),
    (32, 4),
    (33, 7),
    (34, 3),
    (35, 3),
    (36, 3),
    (37, 2),
    (38, 14),
    (39, 4),
    (40, 28),
    (41, 16),
    (42, 24),
    (43, 21),
    (44, 28),
    (45, 16),
    (46, 16),
    (47, 13),
    (48, 6),
    (49, 6),
    (50, 4),
    (51, 4),
    (52, 5),
    (53, 3),
    (54, 6),
    (55, 4),
    (56, 3),
    (57, 1),
    (58, 13),
    (59, 5),
    (60, 5),
    (61, 3),
    (62, 5),
    (63, 1),
    (64, 1),
    (65, 1),
    (66, 22),
)

#
# Library with book no., chapter count, verse count.
#
# indices(book,chapter,index no.)
#

INDICES = (
    (1, 1, 0),
    (1, 2, 31),
    (1, 3, 56),
    (1, 4, 80),
    (1, 5, 106),
    (1, 6, 138),
    (1, 7, 160),
    (1, 8, 184),
    (1, 9, 206),
    (1, 10, 235),
    (1, 11, 267),
    (1, 12, 299),
    (1, 13, 319),
    (1, 14, 337),
    (1, 15, 361),
    (1, 16, 382),
    (1, 17, 398),
    (1, 18, 425),
    (1, 19, 458),
    (1, 20, 496),
    (1, 21, 514),
    (1, 22, 548),
    (1, 23, 572),
    (1, 24, 592),
    (1, 25, 659),
    (1, 26, 693),
    (1, 27, 728),
    (1, 28, 774),
    (1, 29, 796),
    (1, 30, 831),
    (1, 31, 874),
    (1, 32, 929),
    (1, 33, 961),
    (1, 34, 981),
    (1, 35, 1012),
    (1, 36, 1041),
    (1, 37, 1084),
    (1, 38, 1120),
    (1, 39, 1150),
    (1, 40, 1173),
    (1, 41, 1196),
    (1, 42, 1253),
    (1, 43, 1291),
    (1, 44, 1325),
    (1, 45, 1359),
    (1, 46, 1387),
    (1, 47, 1421),
    (1, 48, 1452),
    (1, 49, 1474),
    (1, 50, 1507),
    (2, 1, 1533),
    (2, 2, 1555),
    (2, 3, 1580),
    (2, 4, 1602),
    (2, 5, 1633),
    (2, 6, 1656),
    (2, 7, 1686),
    (2, 8, 1711),
    (2, 9, 1743),
    (2, 10, 1778),
    (2, 11, 1807),
    (2, 12, 1817),
    (2, 13, 1868),
    (2, 14, 1890),
    (2, 15, 1921),
    (2, 16, 1948),
    (2, 17, 1984),
    (2, 18, 2000),
    (2, 19, 2027),
    (2, 20, 2052),
    (2, 21, 2078),
    (2, 22, 2114),
    (2, 23, 2145),
    (2, 24, 2178),
    (2, 25, 2196),
    (2, 26, 2236),
    (2, 27, 2273),
    (2, 28, 2294),
    (2, 29, 2337),
    (2, 30, 2383),
    (2, 31, 2421),
    (2, 32, 2439),
    (2, 33, 2474),
    (2, 34, 2497),
    (2, 35, 2532),
    (2, 36, 2567),
    (2, 37, 2605),
    (2, 38, 2634),
    (2, 39, 2665),
    (2, 40, 2708),
    (3, 1, 2746),
    (3, 2, 2763),
    (3, 3, 2779),
    (3, 4, 2796),
    (3, 5, 2831),
    (3, 6, 2850),
    (3, 7, 2880),
    (3, 8, 2918),
    (3, 9, 2954),
    (3, 10, 2978),
    (3, 11, 2998),
    (3, 12, 3045),
    (3, 13, 3053),
    (3, 14, 3112),
    (3, 15, 3169),
    (3, 16, 3202),
    (3, 17, 3236),
    (3, 18, 3252),
    (3, 19, 3282),
    (3, 20, 3319),
    (3, 21, 3346),
    (3, 22, 3370),
    (3, 23, 3403),
    (3, 24, 3447),
    (3, 25, 3470),
    (3, 26, 3525),
    (3, 27, 3571),
    (4, 1, 3605),
    (4, 2, 3659),
    (4, 3, 3693),
    (4, 4, 3744),
    (4, 5, 3793),
    (4, 6, 3824),
    (4, 7, 3851),
    (4, 8, 3940),
    (4, 9, 3966),
    (4, 10, 3989),
    (4, 11, 4025),
    (4, 12, 4060),
    (4, 13, 4076),
    (4, 14, 4109),
    (4, 15, 4154),
    (4, 16, 4195),
    (4, 17, 4245),
    (4, 18, 4258),
    (4, 19, 4290),
    (4, 20, 4312),
    (4, 21, 4341),
    (4, 22, 4376),
    (4, 23, 4417),
    (4, 24, 4447),
    (4, 25, 4472),
    (4, 26, 4490),
    (4, 27, 4555),
    (4, 28, 4578),
    (4, 29, 4609),
    (4, 30, 4649),
    (4, 31, 4665),
    (4, 32, 4719),
    (4, 33, 4761),
    (4, 34, 4817),
    (4, 35, 4846),
    (4, 36, 4880),
    (5, 1, 4893),
    (5, 2, 4939),
    (5, 3, 4976),
    (5, 4, 5005),
    (5, 5, 5054),
    (5, 6, 5087),
    (5, 7, 5112),
    (5, 8, 5138),
    (5, 9, 5158),
    (5, 10, 5187),
    (5, 11, 5209),
    (5, 12, 5241),
    (5, 13, 5273),
    (5, 14, 5291),
    (5, 15, 5320),
    (5, 16, 5343),
    (5, 17, 5365),
    (5, 18, 5385),
    (5, 19, 5407),
    (5, 20, 5428),
    (5, 21, 5448),
    (5, 22, 5471),
    (5, 23, 5501),
    (5, 24, 5526),
    (5, 25, 5548),
    (5, 26, 5567),
    (5, 27, 5586),
    (5, 28, 5612),
    (5, 29, 5680),
    (5, 30, 5709),
    (5, 31, 5729),
    (5, 32, 5759),
    (5, 33, 5811),
    (5, 34, 5840),
    (6, 1, 5852),
    (6, 2, 5870),
    (6, 3, 5894),
    (6, 4, 5911),
    (6, 5, 5935),
    (6, 6, 5950),
    (6, 7, 5977),
    (6, 8, 6003),
    (6, 9, 6038),
    (6, 10, 6065),
    (6, 11, 6108),
    (6, 12, 6131),
    (6, 13, 6155),
    (6, 14, 6188),
    (6, 15, 6203),
    (6, 16, 6266),
    (6, 17, 6276),
    (6, 18, 6294),
    (6, 19, 6322),
    (6, 20, 6373),
    (6, 21, 6382),
    (6, 22, 6427),
    (6, 23, 6461),
    (6, 24, 6477),
    (7, 1, 6510),
    (7, 2, 6546),
    (7, 3, 6569),
    (7, 4, 6600),
    (7, 5, 6624),
    (7, 6, 6655),
    (7, 7, 6695),
    (7, 8, 6720),
    (7, 9, 6755),
    (7, 10, 6812),
    (7, 11, 6830),
    (7, 12, 6870),
    (7, 13, 6885),
    (7, 14, 6910),
    (7, 15, 6930),
    (7, 16, 6950),
    (7, 17, 6981),
    (7, 18, 6994),
    (7, 19, 7025),
    (7, 20, 7055),
    (7, 21, 7103),
    (8, 1, 7128),
    (8, 2, 7150),
    (8, 3, 7173),
    (8, 4, 7191),
    (9, 1, 7213),
    (9, 2, 7241),
    (9, 3, 7277),
    (9, 4, 7298),
    (9, 5, 7320),
    (9, 6, 7332),
    (9, 7, 7353),
    (9, 8, 7370),
    (9, 9, 7392),
    (9, 10, 7419),
    (9, 11, 7446),
    (9, 12, 7461),
    (9, 13, 7486),
    (9, 14, 7509),
    (9, 15, 7561),
    (9, 16, 7596),
    (9, 17, 7619),
    (9, 18, 7677),
    (9, 19, 7707),
    (9, 20, 7731),
    (9, 21, 7773),
    (9, 22, 7788),
    (9, 23, 7811),
    (9, 24, 7840),
    (9, 25, 7862),
    (9, 26, 7906),
    (9, 27, 7931),
    (9, 28, 7943),
    (9, 29, 7968),
    (9, 30, 7979),
    (9, 31, 8010),
    (10, 1, 8023),
    (10, 2, 8050),
    (10, 3, 8082),
    (10, 4, 8121),
    (10, 5, 8133),
    (10, 6, 8158),
    (10, 7, 8181),
    (10, 8, 8210),
    (10, 9, 8228),
    (10, 10, 8241),
    (10, 11, 8260),
    (10, 12, 8287),
    (10, 13, 8318),
    (10, 14, 8357),
    (10, 15, 8390),
    (10, 16, 8427),
    (10, 17, 8450),
    (10, 18, 8479),
    (10, 19, 8512),
    (10, 20, 8555),
    (10, 21, 8581),
    (10, 22, 8603),
    (10, 23, 8654),
    (10, 24, 8693),
    (11, 1, 8718),
    (11, 2, 8771),
    (11, 3, 8817),
    (11, 4, 8845),
    (11, 5, 8879),
    (11, 6, 8897),
    (11, 7, 8935),
    (11, 8, 8986),
    (11, 9, 9052),
    (11, 10, 9080),
    (11, 11, 9109),
    (11, 12, 9152),
    (11, 13, 9185),
    (11, 14, 9219),
    (11, 15, 9250),
    (11, 16, 9284),
    (11, 17, 9318),
    (11, 18, 9342),
    (11, 19, 9388),
    (11, 20, 9409),
    (11, 21, 9452),
    (11, 22, 9481),
    (12, 1, 9534),
    (12, 2, 9552),
    (12, 3, 9577),
    (12, 4, 9604),
    (12, 5, 9648),
    (12, 6, 9675),
    (12, 7, 9708),
    (12, 8, 9728),
    (12, 9, 9757),
    (12, 10, 9794),
    (12, 11, 9830),
    (12, 12, 9851),
    (12, 13, 9872),
    (12, 14, 9897),
    (12, 15, 9926),
    (12, 16, 9964),
    (12, 17, 9984),
    (12, 18, 10025),
    (12, 19, 10062),
    (12, 20, 10099),
    (12, 21, 10120),
    (12, 22, 10146),
    (12, 23, 10166),
    (12, 24, 10203),
    (12, 25, 10223),
    (13, 1, 10253),
    (13, 2, 10307),
    (13, 3, 10362),
    (13, 4, 10386),
    (13, 5, 10429),
    (13, 6, 10455),
    (13, 7, 10536),
    (13, 8, 10576),
    (13, 9, 10616),
    (13, 10, 10660),
    (13, 11, 10674),
    (13, 12, 10721),
    (13, 13, 10761),
    (13, 14, 10775),
    (13, 15, 10792),
    (13, 16, 10821),
    (13, 17, 10864),
    (13, 18, 10891),
    (13, 19, 10908),
    (13, 20, 10927),
    (13, 21, 10935),
    (13, 22, 10965),
    (13, 23, 10984),
    (13, 24, 11016),
    (13, 25, 11047),
    (13, 26, 11078),
    (13, 27, 11110),
    (13, 28, 11144),
    (13, 29, 11165),
    (14, 1, 11195),
    (14, 2, 11212),
    (14, 3, 11230),
    (14, 4, 11247),
    (14, 5, 11269),
    (14, 6, 11283),
    (14, 7, 11325),
    (14, 8, 11347),
    (14, 9, 11365),
    (14, 10, 11396),
    (14, 11, 11415),
    (14, 12, 11438),
    (14, 13, 11454),
    (14, 14, 11476),
    (14, 15, 11491),
    (14, 16, 11510),
    (14, 17, 11524),
    (14, 18, 11543),
    (14, 19, 11577),
    (14, 20, 11588),
    (14, 21, 11625),
    (14, 22, 11645),
    (14, 23, 11657),
    (14, 24, 11678),
    (14, 25, 11705),
    (14, 26, 11733),
    (14, 27, 11756),
    (14, 28, 11765),
    (14, 29, 11792),
    (14, 30, 11828),
    (14, 31, 11855),
    (14, 32, 11876),
    (14, 33, 11909),
    (14, 34, 11934),
    (14, 35, 11967),
    (14, 36, 11994),
    (15, 1, 12017),
    (15, 2, 12028),
    (15, 3, 12098),
    (15, 4, 12111),
    (15, 5, 12135),
    (15, 6, 12152),
    (15, 7, 12174),
    (15, 8, 12202),
    (15, 9, 12238),
    (15, 10, 12253),
    (16, 1, 12297),
    (16, 2, 12308),
    (16, 3, 12328),
    (16, 4, 12360),
    (16, 5, 12383),
    (16, 6, 12402),
    (16, 7, 12421),
    (16, 8, 12494),
    (16, 9, 12512),
    (16, 10, 12550),
    (16, 11, 12589),
    (16, 12, 12625),
    (16, 13, 12672),
    (17, 1, 12703),
    (17, 2, 12725),
    (17, 3, 12748),
    (17, 4, 12763),
    (17, 5, 12780),
    (17, 6, 12794),
    (17, 7, 12808),
    (17, 8, 12818),
    (17, 9, 12835),
    (17, 10, 12867),
    (18, 1, 12870),
    (18, 2, 12892),
    (18, 3, 12905),
    (18, 4, 12931),
    (18, 5, 12952),
    (18, 6, 12979),
    (18, 7, 13009),
    (18, 8, 13030),
    (18, 9, 13052),
    (18, 10, 13087),
    (18, 11, 13109),
    (18, 12, 13129),
    (18, 13, 13154),
    (18, 14, 13182),
    (18, 15, 13204),
    (18, 16, 13239),
    (18, 17, 13261),
    (18, 18, 13277),
    (18, 19, 13298),
    (18, 20, 13327),
    (18, 21, 13356),
    (18, 22, 13390),
    (18, 23, 13420),
    (18, 24, 13437),
    (18, 25, 13462),
    (18, 26, 13468),
    (18, 27, 13482),
    (18, 28, 13505),
    (18, 29, 13533),
    (18, 30, 13558),
    (18, 31, 13589),
    (18, 32, 13629),
    (18, 33, 13651),
    (18, 34, 13684),
    (18, 35, 13721),
    (18, 36, 13737),
    (18, 37, 13770),
    (18, 38, 13794),
    (18, 39, 13835),
    (18, 40, 13865),
    (18, 41, 13889),
    (18, 42, 13923),
    (19, 1, 13940),
    (19, 2, 13946),
    (19, 3, 13958),
    (19, 4, 13966),
    (19, 5, 13974),
    (19, 6, 13986),
    (19, 7, 13996),
    (19, 8, 14013),
    (19, 9, 14022),
    (19, 10, 14042),
    (19, 11, 14060),
    (19, 12, 14067),
    (19, 13, 14075),
    (19, 14, 14081),
    (19, 15, 14088),
    (19, 16, 14093),
    (19, 17, 14104),
    (19, 18, 14119),
    (19, 19, 14169),
    (19, 20, 14183),
    (19, 21, 14192),
    (19, 22, 14205),
    (19, 23, 14236),
    (19, 24, 14242),
    (19, 25, 14252),
    (19, 26, 14274),
    (19, 27, 14286),
    (19, 28, 14300),
    (19, 29, 14309),
    (19, 30, 14320),
    (19, 31, 14332),
    (19, 32, 14356),
    (19, 33, 14367),
    (19, 34, 14389),
    (19, 35, 14411),
    (19, 36, 14439),
    (19, 37, 14451),
    (19, 38, 14491),
    (19, 39, 14513),
    (19, 40, 14526),
    (19, 41, 14543),
    (19, 42, 14556),
    (19, 43, 14567),
    (19, 44, 14572),
    (19, 45, 14598),
    (19, 46, 14615),
    (19, 47, 14626),
    (19, 48, 14635),
    (19, 49, 14649),
    (19, 50, 14669),
    (19, 51, 14692),
    (19, 52, 14711),
    (19, 53, 14720),
    (19, 54, 14726),
    (19, 55, 14733),
    (19, 56, 14756),
    (19, 57, 14769),
    (19, 58, 14780),
    (19, 59, 14791),
    (19, 60, 14808),
    (19, 61, 14820),
    (19, 62, 14828),
    (19, 63, 14840),
    (19, 64, 14851),
    (19, 65, 14861),
    (19, 66, 14874),
    (19, 67, 14894),
    (19, 68, 14901),
    (19, 69, 14936),
    (19, 70, 14972),
    (19, 71, 14977),
    (19, 72, 15001),
    (19, 73, 15021),
    (19, 74, 15049),
    (19, 75, 15072),
    (19, 76, 15082),
    (19, 77, 15094),
    (19, 78, 15114),
    (19, 79, 15186),
    (19, 80, 15199),
    (19, 81, 15218),
    (19, 82, 15234),
    (19, 83, 15242),
    (19, 84, 15260),
    (19, 85, 15272),
    (19, 86, 15285),
    (19, 87, 15302),
    (19, 88, 15309),
    (19, 89, 15327),
    (19, 90, 15379),
    (19, 91, 15396),
    (19, 92, 15412),
    (19, 93, 15427),
    (19, 94, 15432),
    (19, 95, 15455),
    (19, 96, 15466),
    (19, 97, 15479),
    (19, 98, 15491),
    (19, 99, 15500),
    (19, 100, 15509),
    (19, 101, 15514),
    (19, 102, 15522),
    (19, 103, 15550),
    (19, 104, 15572),
    (19, 105, 15607),
    (19, 106, 15652),
    (19, 107, 15700),
    (19, 108, 15743),
    (19, 109, 15756),
    (19, 110, 15787),
    (19, 111, 15794),
    (19, 112, 15804),
    (19, 113, 15814),
    (19, 114, 15823),
    (19, 115, 15831),
    (19, 116, 15849),
    (19, 117, 15868),
    (19, 118, 15870),
    (19, 119, 15899),
    (19, 120, 16075),
    (19, 121, 16082),
    (19, 122, 16090),
    (19, 123, 16099),
    (19, 124, 16103),
    (19, 125, 16111),
    (19, 126, 16116),
    (19, 127, 16122),
    (19, 128, 16127),
    (19, 129, 16133),
    (19, 130, 16141),
    (19, 131, 16149),
    (19, 132, 16152),
    (19, 133, 16170),
    (19, 134, 16173),
    (19, 135, 16176),
    (19, 136, 16197),
    (19, 137, 16223),
    (19, 138, 16232),
    (19, 139, 16240),
    (19, 140, 16264),
    (19, 141, 16277),
    (19, 142, 16287),
    (19, 143, 16294),
    (19, 144, 16306),
    (19, 145, 16321),
    (19, 146, 16342),
    (19, 147, 16352),
    (19, 148, 16372),
    (19, 149, 16386),
    (19, 150, 16395),
    (20, 1, 16401),
    (20, 2, 16434),
    (20, 3, 16456),
    (20, 4, 16491),
    (20, 5, 16518),
    (20, 6, 16541),
    (20, 7, 16576),
    (20, 8, 16603),
    (20, 9, 16639),
    (20, 10, 16657),
    (20, 11, 16689),
    (20, 12, 16720),
    (20, 13, 16748),
    (20, 14, 16773),
    (20, 15, 16808),
    (20, 16, 16841),
    (20, 17, 16874),
    (20, 18, 16902),
    (20, 19, 16926),
    (20, 20, 16955),
    (20, 21, 16985),
    (20, 22, 17016),
    (20, 23, 17045),
    (20, 24, 17080),
    (20, 25, 17114),
    (20, 26, 17142),
    (20, 27, 17170),
    (20, 28, 17197),
    (20, 29, 17225),
    (20, 30, 17252),
    (20, 31, 17285),
    (21, 1, 17316),
    (21, 2, 17334),
    (21, 3, 17360),
    (21, 4, 17382),
    (21, 5, 17398),
    (21, 6, 17418),
    (21, 7, 17430),
    (21, 8, 17459),
    (21, 9, 17476),
    (21, 10, 17494),
    (21, 11, 17514),
    (21, 12, 17524),
    (22, 1, 17538),
    (22, 2, 17555),
    (22, 3, 17572),
    (22, 4, 17583),
    (22, 5, 17599),
    (22, 6, 17615),
    (22, 7, 17628),
    (22, 8, 17641),
    (23, 1, 17655),
    (23, 2, 17686),
    (23, 3, 17708),
    (23, 4, 17734),
    (23, 5, 17740),
    (23, 6, 17770),
    (23, 7, 17783),
    (23, 8, 17808),
    (23, 9, 17830),
    (23, 10, 17851),
    (23, 11, 17885),
    (23, 12, 17901),
    (23, 13, 17907),
    (23, 14, 17929),
    (23, 15, 17961),
    (23, 16, 17970),
    (23, 17, 17984),
    (23, 18, 17998),
    (23, 19, 18005),
    (23, 20, 18030),
    (23, 21, 18036),
    (23, 22, 18053),
    (23, 23, 18078),
    (23, 24, 18096),
    (23, 25, 18119),
    (23, 26, 18131),
    (23, 27, 18152),
    (23, 28, 18165),
    (23, 29, 18194),
    (23, 30, 18218),
    (23, 31, 18251),
    (23, 32, 18260),
    (23, 33, 18280),
    (23, 34, 18304),
    (23, 35, 18321),
    (23, 36, 18331),
    (23, 37, 18353),
    (23, 38, 18391),
    (23, 39, 18413),
    (23, 40, 18421),
    (23, 41, 18452),
    (23, 42, 18481),
    (23, 43, 18506),
    (23, 44, 18534),
    (23, 45, 18562),
    (23, 46, 18587),
    (23, 47, 18600),
    (23, 48, 18615),
    (23, 49, 18637),
    (23, 50, 18663),
    (23, 51, 18674),
    (23, 52, 18697),
    (23, 53, 18712),
    (23, 54, 18724),
    (23, 55, 18741),
    (23, 56, 18754),
    (23, 57, 18766),
    (23, 58, 18787),
    (23, 59, 18801),
    (23, 60, 18822),
    (23, 61, 18844),
    (23, 62, 18855),
    (23, 63, 18867),
    (23, 64, 18886),
    (23, 65, 18898),
    (23, 66, 18923),
    (24, 1, 18947),
    (24, 2, 18966),
    (24, 3, 19003),
    (24, 4, 19028),
    (24, 5, 19059),
    (24, 6, 19090),
    (24, 7, 19120),
    (24, 8, 19154),
    (24, 9, 19176),
    (24, 10, 19202),
    (24, 11, 19227),
    (24, 12, 19250),
    (24, 13, 19267),
    (24, 14, 19294),
    (24, 15, 19316),
    (24, 16, 19337),
    (24, 17, 19358),
    (24, 18, 19385),
    (24, 19, 19408),
    (24, 20, 19423),
    (24, 21, 19441),
    (24, 22, 19455),
    (24, 23, 19485),
    (24, 24, 19525),
    (24, 25, 19535),
    (24, 26, 19573),
    (24, 27, 19597),
    (24, 28, 19619),
    (24, 29, 19636),
    (24, 30, 19668),
    (24, 31, 19692),
    (24, 32, 19732),
    (24, 33, 19776),
    (24, 34, 19802),
    (24, 35, 19824),
    (24, 36, 19843),
    (24, 37, 19875),
    (24, 38, 19896),
    (24, 39, 19924),
    (24, 40, 19942),
    (24, 41, 19958),
    (24, 42, 19976),
    (24, 43, 19998),
    (24, 44, 20011),
    (24, 45, 20041),
    (24, 46, 20046),
    (24, 47, 20074),
    (24, 48, 20081),
    (24, 49, 20128),
    (24, 50, 20167),
    (24, 51, 20213),
    (24, 52, 20277),
    (25, 1, 20311),
    (25, 2, 20333),
    (25, 3, 20355),
    (25, 4, 20421),
    (25, 5, 20443),
    (26, 1, 20465),
    (26, 2, 20493),
    (26, 3, 20503),
    (26, 4, 20530),
    (26, 5, 20547),
    (26, 6, 20564),
    (26, 7, 20578),
    (26, 8, 20605),
    (26, 9, 20623),
    (26, 10, 20634),
    (26, 11, 20656),
    (26, 12, 20681),
    (26, 13, 20709),
    (26, 14, 20732),
    (26, 15, 20755),
    (26, 16, 20763),
    (26, 17, 20826),
    (26, 18, 20850),
    (26, 19, 20882),
    (26, 20, 20896),
    (26, 21, 20945),
    (26, 22, 20977),
    (26, 23, 21008),
    (26, 24, 21057),
    (26, 25, 21084),
    (26, 26, 21101),
    (26, 27, 21122),
    (26, 28, 21158),
    (26, 29, 21184),
    (26, 30, 21205),
    (26, 31, 21231),
    (26, 32, 21249),
    (26, 33, 21281),
    (26, 34, 21314),
    (26, 35, 21345),
    (26, 36, 21360),
    (26, 37, 21398),
    (26, 38, 21426),
    (26, 39, 21449),
    (26, 40, 21478),
    (26, 41, 21527),
    (26, 42, 21553),
    (26, 43, 21573),
    (26, 44, 21600),
    (26, 45, 21631),
    (26, 46, 21656),
    (26, 47, 21680),
    (26, 48, 21703),
    (27, 1, 21738),
    (27, 2, 21759),
    (27, 3, 21808),
    (27, 4, 21838),
    (27, 5, 21875),
    (27, 6, 21906),
    (27, 7, 21934),
    (27, 8, 21962),
    (27, 9, 21989),
    (27, 10, 22016),
    (27, 11, 22037),
    (27, 12, 22082),
    (28, 1, 22095),
    (28, 2, 22106),
    (28, 3, 22129),
    (28, 4, 22134),
    (28, 5, 22153),
    (28, 6, 22168),
    (28, 7, 22179),
    (28, 8, 22195),
    (28, 9, 22209),
    (28, 10, 22226),
    (28, 11, 22241),
    (28, 12, 22253),
    (28, 13, 22267),
    (28, 14, 22283),
    (29, 1, 22292),
    (29, 2, 22312),
    (29, 3, 22344),
    (30, 1, 22365),
    (30, 2, 22380),
    (30, 3, 22396),
    (30, 4, 22411),
    (30, 5, 22424),
    (30, 6, 22451),
    (30, 7, 22465),
    (30, 8, 22482),
    (30, 9, 22496),
    (31, 1, 22511),
    (32, 1, 22532),
    (32, 2, 22549),
    (32, 3, 22559),
    (32, 4, 22569),
    (33, 1, 22580),
    (33, 2, 22596),
    (33, 3, 22609),
    (33, 4, 22621),
    (33, 5, 22634),
    (33, 6, 22649),
    (33, 7, 22665),
    (34, 1, 22685),
    (34, 2, 22700),
    (34, 3, 22713),
    (35, 1, 22732),
    (35, 2, 22749),
    (35, 3, 22769),
    (36, 1, 22788),
    (36, 2, 22806),
    (36, 3, 22821),
    (37, 1, 22841),
    (37, 2, 22856),
    (38, 1, 22879),
    (38, 2, 22900),
    (38, 3, 22913),
    (38, 4, 22923),
    (38, 5, 22937),
    (38, 6, 22948),
    (38, 7, 22963),
    (38, 8, 22977),
    (38, 9, 23000),
    (38, 10, 23017),
    (38, 11, 23029),
    (38, 12, 23046),
    (38, 13, 23060),
    (38, 14, 23069),
    (39, 1, 23090),
    (39, 2, 23104),
    (39, 3, 23121),
    (39, 4, 23139),
    (40, 1, 23145),
    (40, 2, 23170),
    (40, 3, 23193),
    (40, 4, 23210),
    (40, 5, 23235),
    (40, 6, 23283),
    (40, 7, 23317),
    (40, 8, 23346),
    (40, 9, 23380),
    (40, 10, 23418),
    (40, 11, 23460),
    (40, 12, 23490),
    (40, 13, 23540),
    (40, 14, 23598),
    (40, 15, 23634),
    (40, 16, 23673),
    (40, 17, 23701),
    (40, 18, 23728),
    (40, 19, 23763),
    (40, 20, 23793),
    (40, 21, 23827),
    (40, 22, 23873),
    (40, 23, 23919),
    (40, 24, 23958),
    (40, 25, 24009),
    (40, 26, 24055),
    (40, 27, 24130),
    (40, 28, 24196),
    (41, 1, 24216),
    (41, 2, 24261),
    (41, 3, 24289),
    (41, 4, 24324),
    (41, 5, 24365),
    (41, 6, 24408),
    (41, 7, 24464),
    (41, 8, 24501),
    (41, 9, 24539),
    (41, 10, 24589),
    (41, 11, 24641),
    (41, 12, 24674),
    (41, 13, 24718),
    (41, 14, 24755),
    (41, 15, 24827),
    (41, 16, 24874),
    (42, 1, 24894),
    (42, 2, 24974),
    (42, 3, 25026),
    (42, 4, 25064),
    (42, 5, 25108),
    (42, 6, 25147),
    (42, 7, 25196),
    (42, 8, 25246),
    (42, 9, 25302),
    (42, 10, 25364),
    (42, 11, 25406),
    (42, 12, 25460),
    (42, 13, 25519),
    (42, 14, 25554),
    (42, 15, 25589),
    (42, 16, 25621),
    (42, 17, 25652),
    (42, 18, 25689),
    (42, 19, 25732),
    (42, 20, 25780),
    (42, 21, 25827),
    (42, 22, 25865),
    (42, 23, 25936),
    (42, 24, 25992),
    (43, 1, 26045),
    (43, 2, 26096),
    (43, 3, 26121),
    (43, 4, 26157),
    (43, 5, 26211),
    (43, 6, 26258),
    (43, 7, 26329),
    (43, 8, 26382),
    (43, 9, 26441),
    (43, 10, 26482),
    (43, 11, 26524),
    (43, 12, 26581),
    (43, 13, 26631),
    (43, 14, 26669),
    (43, 15, 26700),
    (43, 16, 26727),
    (43, 17, 26760),
    (43, 18, 26786),
    (43, 19, 26826),
    (43, 20, 26868),
    (43, 21, 26899),
    (44, 1, 26924),
    (44, 2, 26950),
    (44, 3, 26997),
    (44, 4, 27023),
    (44, 5, 27060),
    (44, 6, 27102),
    (44, 7, 27117),
    (44, 8, 27177),
    (44, 9, 27217),
    (44, 10, 27260),
    (44, 11, 27308),
    (44, 12, 27338),
    (44, 13, 27363),
    (44, 14, 27415),
    (44, 15, 27443),
    (44, 16, 27484),
    (44, 17, 27524),
    (44, 18, 27558),
    (44, 19, 27586),
    (44, 20, 27627),
    (44, 21, 27665),
    (44, 22, 27705),
    (44, 23, 27735),
    (44, 24, 27770),
    (44, 25, 27797),
    (44, 26, 27824),
    (44, 27, 27856),
    (44, 28, 27900),
    (45, 1, 27931),
    (45, 2, 27963),
    (45, 3, 27992),
    (45, 4, 28023),
    (45, 5, 28048),
    (45, 6, 28069),
    (45, 7, 28092),
    (45, 8, 28117),
    (45, 9, 28156),
    (45, 10, 28189),
    (45, 11, 28210),
    (45, 12, 28246),
    (45, 13, 28267),
    (45, 14, 28281),
    (45, 15, 28304),
    (45, 16, 28337),
    (46, 1, 28364),
    (46, 2, 28395),
    (46, 3, 28411),
    (46, 4, 28434),
    (46, 5, 28455),
    (46, 6, 28468),
    (46, 7, 28488),
    (46, 8, 28528),
    (46, 9, 28541),
    (46, 10, 28568),
    (46, 11, 28601),
    (46, 12, 28635),
    (46, 13, 28666),
    (46, 14, 28679),
    (46, 15, 28719),
    (46, 16, 28777),
    (47, 1, 28801),
    (47, 2, 28825),
    (47, 3, 28842),
    (47, 4, 28860),
    (47, 5, 28878),
    (47, 6, 28899),
    (47, 7, 28917),
    (47, 8, 28933),
    (47, 9, 28957),
    (47, 10, 28972),
    (47, 11, 28990),
    (47, 12, 29023),
    (47, 13, 29044),
    (48, 1, 29058),
    (48, 2, 29082),
    (48, 3, 29103),
    (48, 4, 29132),
    (48, 5, 29163),
    (48, 6, 29189),
    (49, 1, 29207),
    (49, 2, 29230),
    (49, 3, 29252),
    (49, 4, 29273),
    (49, 5, 29305),
    (49, 6, 29338),
    (50, 1, 29362),
    (50, 2, 29392),
    (50, 3, 29422),
    (50, 4, 29443),
    (51, 1, 29466),
    (51, 2, 29495),
    (51, 3, 29518),
    (51, 4, 29543),
    (52, 1, 29561),
    (52, 2, 29571),
    (52, 3, 29591),
    (52, 4, 29604),
    (52, 5, 29622),
    (53, 1, 29650),
    (53, 2, 29662),
    (53, 3, 29679),
    (54, 1, 29697),
    (54, 2, 29717),
    (54, 3, 29732),
    (54, 4, 29748),
    (54, 5, 29764),
    (54, 6, 29789),
    (55, 1, 29810),
    (55, 2, 29828),
    (55, 3, 29854),
    (55, 4, 29871),
    (56, 1, 29893),
    (56, 2, 29909),
    (56, 3, 29924),
    (57, 1, 29939),
    (58, 1, 29964),
    (58, 2, 29978),
    (58, 3, 29996),
    (58, 4, 30015),
    (58, 5, 30031),
    (58, 6, 30045),
    (58, 7, 30065),
    (58, 8, 30093),
    (58, 9, 30106),
    (58, 10, 30134),
    (58, 11, 30173),
    (58, 12, 30213),
    (58, 13, 30242),
    (59, 1, 30267),
    (59, 2, 30294),
    (59, 3, 30320),
    (59, 4, 30338),
    (59, 5, 30355),
    (60, 1, 30375),
    (60, 2, 30400),
    (60, 3, 30425),
    (60, 4, 30447),
    (60, 5, 30466),
    (61, 1, 30480),
    (61, 2, 30501),
    (61, 3, 30523),
    (62, 1, 30541),
    (62, 2, 30551),
    (62, 3, 30580),
    (62, 4, 30604),
    (62, 5, 30625),
    (63, 1, 30646),
    (64, 1, 30659),
    (65, 1, 30673),
    (66, 1, 30698),
    (66, 2, 30718),
    (66, 3, 30747),
    (66, 4, 30769),
    (66, 5, 30780),
    (66, 6, 30794),
    (66, 7, 30811),
    (66, 8, 30828),
    (66, 9, 30841),
    (66, 10, 30862),
    (66, 11, 30873),
    (66, 12, 30892),
    (66, 13, 30909),
    (66, 14, 30927),
    (66, 15, 30947),
    (66, 16, 30955),
    (66, 17, 30976),
    (66, 18, 30994),
    (66, 19, 31018),
    (66, 20, 31039),
    (66, 21, 31054),
    (66, 22, 31081),
)
